/******************************************************************************************
* 模块名称：定义遥控器按键值
* 功    能：定义遥控器按键值定义
* 版权所有 (C)2004, 深圳市中兴通讯股份有限公司。
* 文件名称：ir_code.h
* 当前版本：V1.0
* 作    者：柳泉
* 修改记录：修改日期、 修改内容、版本号、修改者
*           2004-10-08 第一次创建 V1.0 by 柳泉 
*
*******************************************************************************************/
SONY_REMOTER
ZTE_REMOTER1
ZTE_IRKEYBOARD//added by hjw 2005-8-26 9:32 for IrKeyBoard application
//added by hjw 2005-8-27 9:53
 IR_HEADER1  0x24db//For remoter0
 IR_HEADER2  0x00ff//For remoter1
 IR_HEADER3  0x0f0f//For repeated key of remoter
//Sony 遥控器定义
REMOTE_KEY_ONE		0x1a00000
REMOTE_KEY_TWO    	0x81a00000  
REMOTE_KEY_THREE	0x41a00000	//3
REMOTE_KEY_FOUR		0xc1a00000	//4
REMOTE_KEY_FIVE		0x21a00000	
REMOTE_KEY_SIX		0xa1a00000
REMOTE_KEY_SEVEN	0x61a00000
REMOTE_KEY_EIGHT	0xe1a00000
REMOTE_KEY_NINE		0x11a00000
REMOTE_KEY_ZERO		0x91a00000
REMOTE_PREV_TRACK	0x9a00000	
REMOTE_NEXT_TRACK	0x89a00000	
REMOTE_VOL_PLUS		0x49000000
REMOTE_VOL_MINUS	0xc9000000
REMOTE_SEL			0x8ba00000	
REMOTE_UP_CURSOR	0x43a00000
REMOTE_DOWN_CURSOR	0xc3a00000
REMOTE_LEFT_CURSOR	0x47a00000
REMOTE_RIGHT_CURSOR	0x87a00000
REMOTE_MENU		 	0xb3a00000	
REMOTE_FAST_REWIND	0xd9a00000		
REMOTE_FAST_FORWARD	0x39a00000		
REMOTE_PLAY			0x59a00000
REMOTE_STOP			0x19a00000
REMOTE_PAUSE_PLAY	0x99a00000   
REMOTE_VGA_TV		0x55a00000    //VGA/TV 0x10001//
REMOTE_REFRESH		0x5ba00000     // display
REMOTE_SUB_TITLE	0x99	//SUB-TITLE
REMOTE_PROTRAM		0x8E	//PROGRAM
REMOTE_TITLE		0x95	//TITLE
REMOTE_OSD			0x96    //OSD
REMOTE_LANGUAGE	    0x97	//LANGUAGE
REMOTE_ANGLE		0x98	//ANGLE
REMOTE_KEY_DOT		0x2ad
REMOTE_KEY_BACK		0x24db38c7//BackSpace
REMOTE_ENT			0x68d1   //ENT
REMOTE_SLOW_MOTION	0x9C
REMOTE_COMPUTER		0x8D1
REMOTE_CHANGE		0x24dbb847
REMOTE_L_R			0x25    //L-R
REMOTE_MUTE			0xAB    //MUTE
REMOTE_EJECT		0x3     //EJECT
//按键定义
REMOTE_DIAL_OFF		0x24dbd02f  
REMOTE_IDLE			0x24db50af
REMOTE_KEY_ONE		0x24db807f
REMOTE_KEY_TWO    	0x24db40bf  
REMOTE_KEY_THREE	0x24dbc03f	//3
REMOTE_KEY_FOUR		0x24db20df	//4
REMOTE_KEY_FIVE		0x24dba05f	
REMOTE_KEY_SIX		0x24db609f
REMOTE_KEY_SEVEN	0x24dbe01f
REMOTE_KEY_EIGHT	0x24db10ef
REMOTE_KEY_NINE		0x24db906f
REMOTE_KEY_ZERO		0x24db00ff
REMOTE_KEY_ASTERISK	0x24dbb847
REMOTE_KEY_SHARP	0x24dbe817
REMOTE_CANCEL_OUT	0x24db38c7
REMOTE_UP_CURSOR	0x24db48b7
REMOTE_DOWN_CURSOR	0x24dbc837
REMOTE_LEFT_CURSOR	0x24dba857
REMOTE_RIGHT_CURSOR	0x24db28d7
REMOTE_MENU			0x24db827d
REMOTE_NET_BROWSE	0x24db42bd
REMOTE_VOL_PLUS		0x24db0f87
REMOTE_VOL_MINUS	0x24dbf807
REMOTE_FAST_FORWARD	0x24db30cf
REMOTE_FAST_REWIND	0x24db18e7
REMOTE_NEXT_PAGE	0x24db8877
REMOTE_LAST_PAGE	0x24db9867
REMOTE_STOP			0x24dbf00f
REMOTE_PLAY_FAVORITE 0x24db58a7
REMOTE_PAUSE_HISTORY 0x24dbd827
REMOTE_OK			0x24db7887
REMOTE_REPEAT		0x0F0F0F0F
REMOTE_DIAL_OFF		0x24dbd02f  
REMOTE_IDLE			0x24db50af
REMOTE_KEY_ASTERISK	0x24dbb847
REMOTE_KEY_SHARP		0x24dbe817
REMOTE_NET_BROWSE		0x24db42bd
REMOTE_PLAY_FAVORITE 0x24db58a7
REMOTE_PAUSE_HISTORY 0x24dbd827
REMOTE_KEY_ONE		1
REMOTE_KEY_TWO    	2  
REMOTE_KEY_THREE	3
REMOTE_KEY_FOUR		4	
REMOTE_KEY_FIVE		5	
REMOTE_KEY_SIX		6
REMOTE_KEY_SEVEN	7
REMOTE_KEY_EIGHT	8
REMOTE_KEY_NINE		9
REMOTE_KEY_ZERO		10
REMOTE_POWER_OFF	11
REMOTE_VOLUME_MUTE	12
REMOTE_FAVORITE		13
REMOTE_SETTING		14
#define	REMOTE_MAIN_PAGE	15
REMOTE_FLUSH		16
REMOTE_VOL_PLUS		17
REMOTE_VOL_MINUS	18
REMOTE_BACK			19
REMOTE_OK			20
REMOTE_MENU			21
REMOTE_UP_CURSOR	22
REMOTE_DOWN_CURSOR	23
REMOTE_LEFT_CURSOR	24
REMOTE_RIGHT_CURSOR	25
REMOTE_LEFT_REPEAT	26 //定义LEFT重复键，VOD使用
REMOTE_RIGHT_REPEAT	27 //定义RIGHT重复键,VOD使用
REMOTE_RED_KEY		28
REMOTE_GREEN_KEY	29
REMOTE_YELLOW_KEY	30
REMOTE_BLUE_KEY		31	
REMOTE_DEL			32
REMOTE_INPUT_MODE	33	
REMOTE_PLAY_PAUSE	34	
REMOTE_FAST_REWIND	35
REMOTE_FAST_FORWARD	36
REMOTE_RECORD		37
REMOTE_STOP			38
REMOTE_AUDIO_TRACK	39	
REMOTE_REPEAT		40
/*
REMOTE_FORWARD		41
REMOTE_REWIND		42
*/
REMOTE_TV			43	//TV
REMOTE_INFO			44	//信息
REMOTE_DISPLAY		45	//显示
REMOTE_SYS			46	//系统
REMOTE_CHANNEL_PLUS  47	//频道＋
REMOTE_CHANNEL_MINUS 48	//频道－
REMOTE_NEXT_PAGE	49	//下页
REMOTE_LAST_PAGE	50	//上页
REMOTE_NET_BROWSE	51
#define	REMOTE_LOCATION		52	//定位
REMOTE_PLAY_NEXT    53  //播放下一个或到节目尾
REMOTE_PLAY_LAST    54  //播放上一个或到节目头
REMOTE_SOFTKEYBOARD	55	//软键盘//added by hjw 2005-9-12
REMOTE_SERVICES		56	//资讯
REMOTE_GAME			57	//游戏
REMOTE_VOD			58	//点播
REMOTE_APP			59	//QQ
REMOTE_MMS			60	//可视
//旧遥控器按键
REMOTE1_KEY_ONE			0x24db807f
REMOTE1_KEY_TWO    		0x24db40bf  
REMOTE1_KEY_THREE		0x24dbc03f	//3
REMOTE1_KEY_FOUR		0x24db20df	//4
REMOTE1_KEY_FIVE		0x24dba05f	
REMOTE1_KEY_SIX			0x24db609f
REMOTE1_KEY_SEVEN		0x24dbe01f
REMOTE1_KEY_EIGHT		0x24db10ef
REMOTE1_KEY_NINE		0x24db906f
REMOTE1_KEY_ZERO		0x24db00ff
REMOTE1_POWER_OFF		0x24DB50AF	//REMOTE_IDLE
REMOTE1_VOLUME_MUTE		0x24DBD02F	//REMOTE_DIAL_OFF
REMOTE1_FAVORITE		0x24DB629D
#define	REMOTE1_MAIN_PAGE		0x24DBA25D
REMOTE1_FLUSH			0x24DB22DD	//0x241B22DD
REMOTE_NEXT_PAGE	0x24db8877
REMOTE_LAST_PAGE	0x24db9867
REMOTE1_VOL_PLUS		0x24DB08F7
REMOTE1_VOL_MINUS		0x24dbf807
REMOTE1_BACK			0x24db38c7
REMOTE1_OK				0x24db7887
REMOTE1_MENU			0x24db827d
REMOTE1_UP_CURSOR		0x24db48b7
REMOTE1_DOWN_CURSOR		0x24dbc837
REMOTE1_LEFT_CURSOR		0x24dba857
REMOTE1_RIGHT_CURSOR	0x24db28d7
REMOTE1_LEFT_REPEAT		0x0000a857 //定义LEFT重复键，VOD使用
REMOTE1_RIGHT_REPEAT	0x000028d7 //定义RIGHT重复键,VOD使用
REMOTE1_RED_KEY			0x24DB708F
REMOTE1_GREEN_KEY		0x24DBD827	//REMOTE_PAUSE_HISTORY
REMOTE1_YELLOW_KEY		0x24DBC23D
REMOTE1_BLUE_KEY		0x24DB42BD	//REMOTE_NET_BROWSE
REMOTE1_DEL				0x24DBB847	//REMOTE_KEY_ASTERISK
REMOTE1_INPUT_MODE		0x24DBE817	//REMOTE_KEY_SHARP
REMOTE1_PLAY_PAUSE		0x24DB58A7	//REMOTE_PLAY_FAVORITE
REMOTE1_FAST_REWIND		0x24db18e7	//
REMOTE1_FAST_FORWARD	0x24db30cf	//
REMOTE1_RECORD			0x24DB6897
REMOTE1_STOP			0x24dbf00f
REMOTE1_AUDIO_TRACK		0x24DBB04F	
REMOTE1_REPEAT			0x0F0F0F0F
REMOTE1_FORWARD			0x24db8877
REMOTE1_REWIND			0x24db9867
//新遥控器的键值 
REMOTE2_KEY_ONE			0xFF807F
REMOTE2_KEY_TWO    		0xFF40BF  
REMOTE2_KEY_THREE		0xFFC03F
REMOTE2_KEY_FOUR		0xFF20DF
REMOTE2_KEY_FIVE		0xFFA05F	
REMOTE2_KEY_SIX			0xFF609F
REMOTE2_KEY_SEVEN		0xFFE01F
REMOTE2_KEY_EIGHT		0xFF10EF
REMOTE2_KEY_NINE		0xFF906F
REMOTE2_KEY_ZERO		0xFF00FF
REMOTE2_POWER_OFF		0xFF02FD   //电源
REMOTE2_VOLUME_MUTE		0xFF48B7   //静音
REMOTE2_INFO			0xFF7887	//信息
#define	REMOTE2_LOCATION		0xFF8877	//定位
REMOTE2_FAST_FORWARD	0xFF629D	//前进	
REMOTE2_FAST_REWIND		0xFFC23D	//后退
REMOTE2_VOL_PLUS		0xFF30CF     //音量+
REMOTE2_VOL_MINUS		0xFF18E7     //音量-
                                             
REMOTE2_BACK			0xFF32CD     //返回                                         
REMOTE2_OK				0xFF926D     //确定  
REMOTE2_MENU			0xFFB24D     //菜单
REMOTE2_UP_CURSOR		0xFFE21D     //上 
REMOTE2_DOWN_CURSOR		0xFFD22D     //下
REMOTE2_LEFT_CURSOR		0xFF12ED     //左
REMOTE2_RIGHT_CURSOR	0xFF52AD     //右
REMOTE2_RED_KEY			0xFF728D     //红
REMOTE2_GREEN_KEY		0xFFF20D     //绿
REMOTE2_YELLOW_KEY		0xFF0AF5     //黄
REMOTE2_BLUE_KEY		0xFF8A75     //蓝
REMOTE2_DEL				0xFF6897	//删除
REMOTE2_INPUT_MODE		0xFF50AF	//输入法
REMOTE2_PLAY_PAUSE		0xFF22DD	//播放/暂停
REMOTE2_REWIND			0xFFB04F	//上页
REMOTE2_FORWARD			0xFFC837	//下页
REMOTE2_SYS				0xFFB847	//设置
REMOTE2_STOP			0xFFA25D	//停止
REMOTE2_AUDIO_TRACK		0xFF38C7	//声道
REMOTE2_CHANNEL_PLUS	0xFFD02F	//频道＋
REMOTE2_CHANNEL_MINUS	0xFFA857	//频道－
#define	REMOTE2_APPLICATION		0xFF6A95	//应用
REMOTE2_REPEAT			0x0F0F0F0F
REMOTE2_TV				0xFF42BD	//TV
REMOTE2_DISPLAY			0xFF708F	//显示
REMOTE2_FAVORITE		0xFF827D	//喜看
REMOTE2_FLUSH			0xFF708F	//0x241B22DD
REMOTE2_RECORD			0xFFF807	//录制
REMOTE2_SERVICES		0xFFF00F	//资讯
REMOTE2_GAME			0xFF4AB5	//游戏
REMOTE2_VOD				0xFFCA35	//点播
REMOTE2_APP				0xFF58A7	//QQ
REMOTE2_MMS				0xFFD827	//可视
// CBT遥控器
REMOTE_CBT_POWER_OFF        0xFF02FD    // power
REMOTE_CBT_BACK             0xFF32CD    // back
REMOTE_CBT_LIST             0xFFFE00    // list
REMOTE_CBT_LIVE             0xFFFE01    // live
REMOTE_CBT_FAST_FORWARD     0xFF629D    // fast forward(>>)
REMOTE_CBT_FAST_REWIND      0xFFC23D    // fast rewind(<<)
REMOTE_CBT_PLAY             0xFFFE02    // play
REMOTE_CBT_PAUSE            0xFFFE03    // pause
REMOTE_CBT_RECORD           0xFFF807    // record
REMOTE_CBT_STOP             0xFFA25D    // stop
REMOTE_CBT_GUIDE            0xFFFE05    // guide
REMOTE_CBT_MENU             0xFFB24D    // mune
REMOTE_CBT_INFO             0xFF7887    // info
REMOTE_CBT_EXIT             0xFFFE06    // eixt
REMOTE_CBT_REWIND           0xFFB04F    // prev
REMOTE_CBT_FORWARD          0xFFC837    // next
REMOTE_CBT_PAGE_UP          0xFFFE07    // page up
REMOTE_CBT_PAGE_DOWN        0xFFFE08    // page down
REMOTE_CBT_UP_CURSOR        0xFFE21D    // up
REMOTE_CBT_DOWN_CURSOR      0xFFD22D    // down
REMOTE_CBT_LEFT_CURSOR      0xFF12ED    // left
REMOTE_CBT_RIGHT_CURSOR     0xFF52AD    // right
REMOTE_CBT_OK               0xFF926D    // ok
REMOTE_CBT_RED_KEY          0xFF728D    // red key
REMOTE_CBT_GREEN_KEY        0xFFF20D    // green key
REMOTE_CBT_YELLOW_KEY       0xFF0AF5    // yellow key
REMOTE_CBT_BLUE_KEY         0xFF8A75    // blue key
REMOTE_CBT_CHANNEL_PLUS     0xFFD02F    // channel plus
REMOTE_CBT_CHANNEL_MINUS    0xFFA857    // channel minus
REMOTE_CBT_VOL_PLUS         0xFF30CF    // volume plus
REMOTE_CBT_VOL_MINUS        0xFF18E7    // volume minus
REMOTE_CBT_ONDEMAND         0xFFFE09    // ondemand
REMOTE_CBT_VOLUME_MUTE      0xFF48B7    // mute
REMOTE_CBT_FAVORITE         0xFF827D    // favorite
REMOTE_CBT_LAST             0xFFFE0B    // last
REMOTE_CBT_KEY_ONE          0xFF807F    // 1
REMOTE_CBT_KEY_TWO          0xFF40BF    // 2
REMOTE_CBT_KEY_THREE        0xFFC03F    // 3
REMOTE_CBT_KEY_FOUR         0xFF20DF    // 4
REMOTE_CBT_KEY_FIVE         0xFFA05F    // 5
REMOTE_CBT_KEY_SIX          0xFF609F    // 6
REMOTE_CBT_KEY_SEVEN        0xFFE01F    // 7
REMOTE_CBT_KEY_EIGHT        0xFF10EF    // 8
REMOTE_CBT_KEY_NINE         0xFF906F    // 9
REMOTE_CBT_KEY_ZERO         0xFF00FF    // 0
REMOTE_CBT_INPUT_MODE       0xFF50AF    // */input
REMOTE_CBT_POUND            0xFFFE0A    // #
REMOTE_CBT_F1               0xFFFE0C    // F1
REMOTE_CBT_F2               0xFFFE0D    // F2
REMOTE_CBT_ON_OFF           0xFFFE0E    // pip on/off
REMOTE_CBT_MOVE             0xFFFE0F    // pip move
REMOTE_CBT_PIP_CH_PLUS      0xFFFE10    // pip channel plus
REMOTE_CBT_PIP_CH_MINUS     0xFFFE11    // pip channel minus
REMOTE_CBT_SWAP             0xFFFE12    // pip swap
REMOTE_CBT_REPEAT           0xFFFE12    // repeat

//added by hjw 2005-8-27 9:52 for KR166 IrKeyboard
/*************************************************************************/
/********************** Keyboard value defined here. *********************/
/*************************************************************************/
/*****************************************************/
/************** Key mask defined here. ***************/
/*****************************************************/
IRKB_HEADER_SHIFT   24UL
IRKB_HEADER_MASK    ~((1UL<<IRKB_HEADER_SHIFT)-1UL)
IRKB_ANTI_MASK      0x04000000//ANTI=1:	BYTE1,BYTE2,BYTE3 reverse
IRKB_PRESS_MASK     0x01000000
IRKB_FUNCTION_MASK  0x00800000
IRKB_R_ALT_MASK     0x00400000
IRKB_R_SHIFT_MASK   0x00200000
IRKB_R_CTRL_MASK    0x00100000
IRKB_L_WIN_MASK     0x00080000
IRKB_L_ALT_MASK     0x00040000
IRKB_L_SHIFT_MASK   0x00020000
IRKB_L_CRTL_MASK    0x00010000
IRKB_CONTROL_MASK	0x00ff0000//added by hjw 2005-8-31 10:11
IRKB_KEY_MASK       0x0000ff00  
IRKB_MOUSE_MASK     0x02000000 
IRKB_MID_MASK       0x01000000    
IRKB_SX_MASK        0x00800000 
IRKB_RIGHT_MASK     0x00400000
IRKB_XPOS_MASK      0x003f0000
IRKB_SY_MASK        0x00008000  
IRKB_LEFT_MASK      0x00004000  
IRKB_YPOS_MASK      0x00003f00
/*****************************************************/
/************** Key value defined here. **************/
/*****************************************************/
/*
//control key press defined! (Key release is just different from it in header.)
IRKB_KEY_CTRL					0xD901004D
IRKB_KEY_LSHIFT					0xD902005D
IRKB_KEY_ALT					0xD904007D
IRKB_KEY_WIN					0xD90800BD
IRKB_KEY_RSHIFT					0xD920005D
*/
IRKB_KEY_A						0x04
IRKB_KEY_B						0x05
IRKB_KEY_C						0x06
IRKB_KEY_D						0x07
IRKB_KEY_E						0x08
IRKB_KEY_F						0x09
IRKB_KEY_G						0x0A
IRKB_KEY_H						0x0B
IRKB_KEY_I						0x0C
IRKB_KEY_J						0x0D
IRKB_KEY_K						0x0E
IRKB_KEY_L						0x0F
IRKB_KEY_M						0x10
IRKB_KEY_N						0x11
IRKB_KEY_O						0x12
IRKB_KEY_P						0x13
IRKB_KEY_Q						0x14
IRKB_KEY_R						0x15
IRKB_KEY_S						0x16
IRKB_KEY_T						0x17
IRKB_KEY_U						0x18
IRKB_KEY_V						0x19
IRKB_KEY_W						0x1A
IRKB_KEY_X						0x1B
IRKB_KEY_Y						0x1C
IRKB_KEY_Z						0x1D
IRKB_KEY_1						0x1E// '!'
IRKB_KEY_2						0x1F// '@'
IRKB_KEY_3						0x20// '#'
IRKB_KEY_4						0x21// '$'
IRKB_KEY_5						0x22// '%'
IRKB_KEY_6						0x23// '^'
IRKB_KEY_7						0x24// '&'
IRKB_KEY_8						0x25// '*'
IRKB_KEY_9						0x26// '('
IRKB_KEY_0						0x27// ')'
IRKB_KEY_ENTER					0x28
IRKB_KEY_ESC					0x29
IRKB_KEY_BACKSPACE				0x2A
IRKB_KEY_TAB					0x2B
IRKB_KEY_SPACE					0x2C
IRKB_KEY_HYPHEN					0x2D// '-'/'_'
IRKB_KEY_EQUAL					0x2E// '='/'+'
IRKB_KEY_OPENBRACKET			0x2F// '['/'{'
IRKB_KEY_CLOSEBRACKET			0x30// ']'/'}'
IRKB_KEY_BACKSLASH				0x31// '\'/'|'
IRKB_KEY_SEMICOLON				0x33// ';'/':'
IRKB_KEY_APOSTROPHE				0x34// '''/'"'
IRKB_KEY_GRAVE					0x35// '`'/'~'
IRKB_KEY_COMMA					0x36// ','/'<'
IRKB_KEY_DOT					0x37// '.'/'>'
IRKB_KEY_SLASH					0x38// '/'/'?'
IRKB_KEY_CAPSLOCK				0x39
IRKB_KEY_F1						0x3A
IRKB_KEY_F2						0x3B
IRKB_KEY_F3						0x3C
IRKB_KEY_F4						0x3D
IRKB_KEY_F5						0x3E
IRKB_KEY_F6						0x3F
IRKB_KEY_F7						0x40
IRKB_KEY_F8						0x41
IRKB_KEY_F9						0x42
IRKB_KEY_F10					0x43
IRKB_KEY_F11					0x44
IRKB_KEY_F12					0x45
IRKB_KEY_PRTSCREEN				0x46
IRKB_KEY_SCROLLLOCK				0x47
IRKB_KEY_PAUSEBREAK				0x48
IRKB_KEY_INSERT					0x49
IRKB_KEY_HOME					0x4A
IRKB_KEY_PAGEUP					0x4B
IRKB_KEY_DEL					0x4C
IRKB_KEY_END					0x4D
IRKB_KEY_PAGEDOWN				0x4E
IRKB_KEY_RIGHT					0x4F
IRKB_KEY_LEFT					0x50
IRKB_KEY_DOWN					0x51
IRKB_KEY_UP						0x52
IRKB_KEY_NUMLOCK				0x53
IRKB_KEY_MENULIST				0x65

