
13.369   D/MCSP_Browser.webkit( 4877): #WebView# scrollx:0,scrolly:0,clipLeft:0,clipTop:0,right:1920,bottom:1080,canvas.isHardwareAccelerated():false,getLayerType:0

13.369   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :getCurrentSceneState,JsonArgs:null

13.369   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

13.369   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :getCurrentSceneState,JsonArgs:null

13.369   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

13.369   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :getCurrentSceneState,JsonArgs:null

13.369   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

13.369   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

13.369   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :getCurrentSceneState,JsonArgs:null

13.369   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

13.369   I/BaseComp.EventManager( 4654): process 4877 check service Disp_From_AndroidProComp, found at index [30], handle = 0xe8a321c0

13.369   E/STB_MC.CfgCInterface( 4861): [MCSP_Pref_PutString]: Component=AndroidProComp, Section=Common, Key=show_pageloadingbar, Value=[no]

13.369   E/TV_Client.tagtv_FLW( 4819):  [4838][ServerServiceCallBack]:[{"cmd":"zebra_conn_data_come","handle":174936731,"url":"https://tv.zala.by/iptvepg/platform/getencrypttoken.jsp"}][25185708][121]RL[10240]

13.370   I/TV_Client.TagTv( 4819):  [4838][tvloginmsgpro.cpp (L3262)][CheckDataComeMsg]:is login page[https://tv.zala.by/iptvepg/platform/getencrypttoken.jsp]! return 0

13.370   I/TV_Client.TagTv( 4819):  [4838][tvlogin.cpp (L4461)][SetNowLoginDatacom]:SetNowLoginDatacom[1]!

13.370   I/TV_Client.TagTv( 4819):  [4838][tvlogin.cpp (L4449)][SetDataComeFlag]:SetDataComeFlag[1]!

13.370   E/TV_Client.tagtv_FLW( 4819):  [4838][ServerServiceCallBack]:[{"cmd":"zebra_conn_data_come","handle":174936731,"url":"https://tv.zala.by/iptvepg/platform/getencrypttoken.jsp"}][25185708][4]iReply[0]

13.370   I/BaseComp.EventManager( 4654): No component subscribe event [0x10428003]!

13.370   E/MCSP_SQM.SQM_INFO( 4734): SQMEventCallBack [1126]:stay in EVENT_BROWSER_HTTP_RRT

13.370   E/MCSP_SQM.SQM_ERROR( 4734): Qos_HandHttpRrt [2691]:Qos_HandHttpRrtEvent  iRet[0]

13.370   I/BaseComp.EventManager( 4654): No component subscribe event [0x10428002]!

13.370   E/MCSP_Browser.webkit( 4877): [setSTBConfigByBrowser] value is:0xd32fa000,not registered func!!

13.370   E/TV_Client.tagtv_FLW( 4819):  [5353][ServerServiceCallBack]:[{'cmd':'CTCSetConfig','pszFieldName':'EPGConnectState','pszFieldValue':'1'} ][25185708][84]RL[10240]

13.370   E/TV_Client.TagTv( 4819):  [5353][tvloginmsgpro.cpp (L910)][OnPreAsyncSrv]:OnPreAsyncSrv start 25184212

13.370   E/TV_Client.tagtv_FLW( 4819):  [5353][tvsetinfo.cpp (L410)][SetInfoPre]:<[260000]> TvSetInfo::SetInfoPre::iRet=     0, strFiledName=EPGConnectState

13.370   E/TV_Client.tagtv_FLW( 4819):  [5353][ServerServiceCallBack]:[{'cmd':'CTCSetConfig','pszFieldName':'EPGConnectState','pszFieldValue':'1'} ][25185708][6]RCT[0]iReply[0]

13.370   E/TV_Client.in_FLW( 4819):  [5074][tvloginmsgpro.cpp (L815)][OnEvent]:--->[IN]  [4358146][0],In OnEvent

13.370   E/TV_Client.tagtv_FLW( 4819):  [4838][ServerServiceCallBack]:[{'cmd':'CTCGetAuthInfo','name':'@@000000020260109185456148710897'}][25185708][74]RL[10240]

13.370   I/TV_Client.TagTv( 4819):  [4838][loginpro.cpp (L122)][LoginPro]:CMD_TV_LOGIN_GETAUTHINFO encrytoken=[@@000000020260109185456148710897] CLoginPro::LoginPro

13.370   I/TV_Client.TagTv( 4819):  [5074][tvlogin.cpp (L5385)][SupportEdgeEpgMarket]:SupportEdgeEpgMarket:[0]

13.370   E/TV_Client.TagTv( 4819):  [5074][tvloginmsgpro.cpp (L2449)][OnEvtBrowserHttpRRT]:OnEvtBrowserHttpRRT:not care this evt

13.371   E/TV_Client.TagTv( 4819):  [4838][tvutil.cpp (L389)][GetDataStrFromIhash]:TvUtil::GetDataFromInputHash: can't find type in hash

13.371   I/TV_Client.TagTv( 4819):  [4838][tvlogin.cpp (L3384)][GetAuthInfo]:strEncryToken=@@000000020260109185456148710897

13.371   I/TV_Client.TagTv( 4819):  [4838][tvlogin.cpp (L5343)][GetLoginFlag]:GetLoginFlag:0

13.371   I/TV_Client.TagTv( 4819):  [4838][tvlogin.cpp (L5343)][GetLoginFlag]:GetLoginFlag:0

13.371   I/TV_Client.TagTv( 4819):  [4838][tvlogin.cpp (L5343)][GetLoginFlag]:GetLoginFlag:0

13.371   I/TV_Client.TagTv( 4819):  [4838][tvlogin.cpp (L5343)][GetLoginFlag]:GetLoginFlag:0

13.373   I/TV_Client.TagTv( 4819):  [5074][tvservicebase.cpp (L98)][ProcessMessage]:ASyncSrv [25184208,25184212]

13.373   E/TV_Client.tagtv_FLW( 4819):  [5074][tvsetinfo.cpp (L1480)][SetInfo]:<[260010]> TvSetInfo::SetInfo: strFiledName=EPGConnectState

13.373   I/TV_Client.TagTv( 4819):  [5074][tvlogin.cpp (L2106)][IsAbilityLogin]:TvLogin::IsAbilityLogin: 0

13.373   I/TV_Client.TagTv( 4819):  [4838][tv2apk.cpp (L1016)][getInfoFromTVApk]:End msgType[7000], cmdType[7001], key[], nRet=0, strRet=ETHERNET

13.373   E/TV_Client.tagtv_FLW( 4819):  [4838][tvsetinfo.cpp (L4937)][getNetMode]:<[260020]> getNetMode, property_get [net.zte.netmode] is[ETHERNET],len [8]

13.373   I/TV_Client.TagTv( 4819):  [4838][tvbasepro.cpp (L1731)][isNetRefactor]:Net refactor version! retrun true

13.373   I/TV_Client.TagTv( 4819):  [4838][tv2apk.cpp (L1016)][getInfoFromTVApk]:End msgType[7000], cmdType[7005], key[], nRet=0, strRet=192.168.100.32

13.373   I/TV_Client.TagTv( 4819):  [4838][tvbasepro.cpp (L243)][GetNetParam]:GetNetParam: succ, value is: strIp[192.168.100.32]

13.373   I/TV_Client.TagTv( 4819):  [4838][tvlogin.cpp (L3433)][GetAuthInfo]:strIpBw=192.168.100.32

13.373   E/TV_Client.TagTv( 4819):  [4838][tvbaseconfigs.cpp (L471)][GetConfig]:nokey[qcs][ChipID_Flag], RET[4]

13.373   E/TV_Client.TagTv( 4819):  [4838][tvbaseconfigs.cpp (L4299)][GetChipID_Flag]:TvBaseConfigs::GetChipID_Flag Error

13.373   I/TV_Client.TagTv( 4819):  [4838][tvbaseconfigs.cpp (L4301)][GetChipID_Flag]:GetChipID_Flag::strFieldValue is [0]

13.373   I/TV_Client.TAGQCS( 4819):  [4838][endecrypt.cpp (L195)][GetAuthInfo]:EnDecrypt::GetAuthInfo

13.373   I/TV_Client.TAGQCS( 4819):  [4838][endecrypt.cpp (L847)][GenerateRandInfo]:EnDecrypt:GenerateRandInfo ,MD5 Encrytoken=[EE63231CD27ABF7C3678675B4A83F8C5]!

13.373   I/TV_Client.TAGQCS( 4819):  [4838][endecrypt.cpp (L925)][GenerateRandInfo]:EnDecrypt:GenerateRandInfo ,RandInfoOut=[55632313]!

13.373   I/TV_Client.TAGQCS( 4819):  [4838][endecrypt.cpp (L457)][GenerateEPGAuthInfo]:GenerateEPGAuthInfo: success, l_szcRandStr:55632313 pcToken:@@000000020260109185456148710897 pcProductID:DD100299007042000000AC00D010E78A pcIpAddr:192.168.100.32 pcMacAddr:AC:00:D0:10:E7:8A pcCustomer:CTC

13.373   I/TV_Client.TAGQCS( 4819):  [4838][endecrypt.cpp (L465)][Encrypt]:EnDecrypt::Encrypt

13.373   I/TV_Client.TAGQCS( 4819):  [4838][endecrypt.cpp (L499)][Encrypt]:Encrypt: success !

13.373   I/TV_Client.TAGQCS( 4819):  [4838][endecrypt.cpp (L360)][GetAuthInfo]:GetAuthInfo: success to GetAuthInfo, pcAuthenticator = 157C3690AED9BF274AA64D66F8126F42A663CD8B3502F341FB166D847039728C2DF07E0EF438A13E5DC70BD2170F1057ABD11B71D97DCEEC27D0F039B893E7333E7F95BF4309E613D7CDBB3211E2A19E4EA2900297AF04E0FFA2B7594EE888EF4233E3611C5FF86D07EB2EBA05999F9F02021D489EF1BBCC6F8FF1DEED8E2ABAAD30581EBE3EF669

13.373   I/TV_Client.TagTv( 4819):  [4838][tvplugin.cpp (L1659)][ReturnValuePro]:CMD_TV_LOGIN_GETAUTHINFO strAuthInfo=[157C3690AED9BF274AA64D66F8126F42A663CD8B3502F341FB166D847039728C2DF07E0EF438A13E5DC70BD2170F1057ABD11B71D97DCEEC27D0F039B893E7333E7F95BF4309E613D7CDBB3211E2A19E4EA2900297AF04E0FFA2B7594EE888EF4233E3611C5FF86D07EB2EBA05999F9F02021D489EF1BBCC6F8FF1DEED8E2ABAAD30581EBE3EF669] CTVPlugIn::ReturnValuePro

13.373   E/TV_Client.tagtv_FLW( 4819):  [4838][ServerServiceCallBack]:[{'cmd':'CTCGetAuthInfo','name':'@@000000020260109185456148710897'}][25185708][277]RCT[157C3690AED9BF274AA64D66F8126F42A663CD8B3502F341FB166D847039728C2DF07E0EF438A13E5DC70BD2170F1057ABD11B71D97DCEEC27D0F039B893E7333E7F95BF4309E613D7CDBB3211E2A19E4EA2900297AF04E0FFA2B7594EE888EF4233E3611C5FF86D07EB2EBA05999F9F02021D489EF1BBCC6F8FF1DEED8E2ABAAD30581EBE3EF669]iReply[0]

13.373   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :notify_mainframe_checkcompleted,JsonArgs:null

13.374   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

13.374   D/MCSP_Browser.webkit( 4877): #Connection# get controlTimeout=15000ms

13.374   D/MCSP_Browser.webkit( 4877): #WebView# scrollx:0,scrolly:0,clipLeft:0,clipTop:0,right:1920,bottom:1080,canvas.isHardwareAccelerated():false,getLayerType:0

13.374   D/MCSP_Browser.webkit( 4877): #WebView# pinScrollTo: need to scroll dx = 0; dy = 0; animate = false

13.374   D/MCSP_Browser.webkit( 4877): #WebView# scrollx:0,scrolly:0,clipLeft:0,clipTop:0,right:1920,bottom:1080,canvas.isHardwareAccelerated():false,getLayerType:0

13.374   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :getCurrentSceneState,JsonArgs:null

13.374   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

13.374   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :getCurrentSceneState,JsonArgs:null

13.374   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

13.374   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :getCurrentSceneState,JsonArgs:null

13.374   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

13.379   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

13.379   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :getCurrentSceneState,JsonArgs:null

13.379   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

13.379   E/TV_Client.tagtv_FLW( 4819):  [4849][ServerServiceCallBack]:[{"cmd":"zebra_conn_data_come","handle":174936731,"url":"https://itvepg177.tv.zala.by/iptvepg/platform/auth.jsp"}][25185708][120]RL[10240]

13.379   I/TV_Client.TagTv( 4819):  [4849][tvloginmsgpro.cpp (L3262)][CheckDataComeMsg]:is login page[https://itvepg177.tv.zala.by/iptvepg/platform/auth.jsp]! return 0

13.379   I/TV_Client.TagTv( 4819):  [4849][tvlogin.cpp (L4461)][SetNowLoginDatacom]:SetNowLoginDatacom[1]!

13.379   I/TV_Client.TagTv( 4819):  [4849][tvlogin.cpp (L4449)][SetDataComeFlag]:SetDataComeFlag[1]!

13.379   E/TV_Client.tagtv_FLW( 4819):  [4849][ServerServiceCallBack]:[{"cmd":"zebra_conn_data_come","handle":174936731,"url":"https://itvepg177.tv.zala.by/iptvepg/platform/auth.jsp"}][25185708][4]iReply[0]

13.379   E/MCSP_SQM.SQM_INFO( 4734): SQMEventCallBack [1126]:stay in EVENT_BROWSER_HTTP_RRT

13.379   I/TV_Client.TagTv( 4819):  [5353][prehandle.cpp (L1215)][OnEvtBrowserHttpRRT]:OnEvtBrowserHttpRRT,l_strRtnJson is [{"cmd":"ztebw_http_rrt","lpUrl":"https://itvepg177.tv.zala.by/iptvepg/platform/auth.jsp?easip=82.209.237.219&ipVersion=4&networkid=103","dRRT":0.143000,"totalTime":0.155000,"isMainResource":1}€Pô(Àÿÿÿ],url[https://itvepg177.tv.zala.by/iptvepg/platform/auth.jsp?easip=82.209.237.219&ipVersion=4&networkid=103]

13.379   E/MCSP_SQM.SQM_ERROR( 4734): Qos_HandHttpRrt [2691]:Qos_HandHttpRrtEvent  iRet[0]

13.379   I/BaseComp.EventManager( 4654): No component subscribe event [0x10428003]!

13.379   I/BaseComp.EventManager( 4654): No component subscribe event [0x10428002]!

13.380   E/MCSP_Browser.webkit( 4877): [setSTBConfigByBrowser] value is:0xd2e45ee8,not registered func!!

13.397   E/TV_Client.tagtv_FLW( 4819):  [4838][ServerServiceCallBack]:[{'cmd':'CTCSetConfig','pszFieldName':'UserToken','pszFieldValue':'QBfUrHgAtPcznIXfW@pg@Pj146030922'} ][25185708][109]RL[10240]

13.399   E/TV_Client.TagTv( 4819):  [4838][tvloginmsgpro.cpp (L910)][OnPreAsyncSrv]:OnPreAsyncSrv start 25184212

13.399   E/TV_Client.tagtv_FLW( 4819):  [4838][tvsetinfo.cpp (L427)][setUserTokenPre]:<[260200]> TvSetInfo::SetInfoPre: strFiledName=UserToken, strFiledValue=QBfUrHgAtPcznIXfW@pg@Pj146030922

13.399   E/TV_Client.CfgCInterface( 4819): [MCSP_Pref_PutString]: Component=MSC_IPTV_Plugin, Section=Temp, Key=IPTVUserToken, Value=[QBfUrHgAtPcznIXfW@pg@Pj146030922]

13.399   E/TV_Client.CfgCInterface( 4819): [MCSP_Pref_PutString]: Component=MSC_IPTV_Plugin, Section=Common, Key=UserToken, Value=[QBfUrHgAtPcznIXfW@pg@Pj146030922]

13.399   E/TV_Client.tagtv_FLW( 4819):  [4838][tvsetinfo.cpp (L410)][SetInfoPre]:<[260200]> TvSetInfo::SetInfoPre::iRet=     0, strFiledName=UserToken

13.399   E/TV_Client.tagtv_FLW( 4819):  [4838][ServerServiceCallBack]:[{'cmd':'CTCSetConfig','pszFieldName':'UserToken','pszFieldValue':'QBfUrHgAtPcznIXfW@pg@Pj146030922'} ][25185708][6]RCT[0]iReply[0]

13.399   E/MCSP_Browser.webkit( 4877): [setSTBConfigByBrowser] value is:0xd09e2eb0,not registered func!!

13.400   E/TV_Client.tagtv_FLW( 4819):  [4849][ServerServiceCallBack]:[{'cmd':'CTCSetConfig','pszFieldName':'EPGGroupNMB','pszFieldValue':'2000174'} ][25185708][86]RL[10240]

13.400   E/TV_Client.TagTv( 4819):  [4849][tvloginmsgpro.cpp (L910)][OnPreAsyncSrv]:OnPreAsyncSrv start 25184212

13.400   I/TV_Client.TagTv( 4819):  [5074][tvservicebase.cpp (L98)][ProcessMessage]:ASyncSrv [25184208,25184212]

13.400   E/TV_Client.tagtv_FLW( 4819):  [4849][tvsetinfo.cpp (L410)][SetInfoPre]:<[260210]> TvSetInfo::SetInfoPre::iRet=     0, strFiledName=EPGGroupNMB

13.400   E/TV_Client.tagtv_FLW( 4819):  [5074][tvsetinfo.cpp (L1480)][SetInfo]:<[260210]> TvSetInfo::SetInfo: strFiledName=UserToken

13.400   I/TV_Client.TagTv( 4819):  [5074][tvlogin.cpp (L2092)][IsManageLogin]:TvLogin::IsManageLogin: 1

13.400   E/TV_Client.tagtv_FLW( 4819):  [4849][ServerServiceCallBack]:[{'cmd':'CTCSetConfig','pszFieldName':'EPGGroupNMB','pszFieldValue':'2000174'} ][25185708][6]RCT[0]iReply[0]

13.400   E/MCSP_Browser.webkit( 4877): [setSTBConfigByBrowser] value is:0xd09e2f38,not registered func!!

13.400   E/TV_Client.tagtv_FLW( 4819):  [5353][ServerServiceCallBack]:[{'cmd':'CTCSetConfig','pszFieldName':'UserGroupNMB','pszFieldValue':'2000174'} ][25185708][87]RL[10240]

13.400   E/TV_Client.TagTv( 4819):  [5353][tvloginmsgpro.cpp (L910)][OnPreAsyncSrv]:OnPreAsyncSrv start 25184212

13.400   E/TV_Client.tagtv_FLW( 4819):  [5353][tvsetinfo.cpp (L491)][setUserGroupNMBPre]:<[260210]> TvSetInfo::SetInfoPre: strFiledName=UserGroupNMB, strFiledValue=2000174

13.400   E/TV_Client.tagtv_FLW( 4819):  [5353][tvsetinfo.cpp (L410)][SetInfoPre]:<[260210]> TvSetInfo::SetInfoPre::iRet=     0, strFiledName=UserGroupNMB

13.400   E/TV_Client.tagtv_FLW( 4819):  [5353][ServerServiceCallBack]:[{'cmd':'CTCSetConfig','pszFieldName':'UserGroupNMB','pszFieldValue':'2000174'} ][25185708][6]RCT[0]iReply[0]

13.400   E/MCSP_Browser.webkit( 4877): [setSTBConfigByBrowser] value is:0xd09dfd78,not registered func!!

13.400   E/TV_Client.tagtv_FLW( 4819):  [4838][ServerServiceCallBack]:[{'cmd':'CTCSetConfig','pszFieldName':'TokenExpiredTime','pszFieldValue':'2026.01.10 18:43:59'} ][25185708][103]RL[10240]

13.400   E/TV_Client.TagTv( 4819):  [4838][tvloginmsgpro.cpp (L910)][OnPreAsyncSrv]:OnPreAsyncSrv start 25184212

13.400   W/TV_Client.TagTv( 4819):  [4838][tvsetinfo.cpp (L402)][SetInfoPre]:FiledName[TokenExpiredTime][19] is out of define, so set in hash

13.400   E/TV_Client.tagtv_FLW( 4819):  [4838][tvsetinfo.cpp (L410)][SetInfoPre]:<[260210]> TvSetInfo::SetInfoPre::iRet=101010, strFiledName=TokenExpiredTime

13.400   I/TV_Client.TagTv( 4819):  [4838][tvloginmsgpro.cpp (L953)][OnPreAsyncSrv]:SetInfoPre ret immediately!TokenExpiredTime

13.400   I/TV_Client.TagTv( 4819):  [4838][tvplugin.cpp (L1332)][OnService]:ServicePreTra immediately [999], return!!!

13.400   E/TV_Client.tagtv_FLW( 4819):  [4838][ServerServiceCallBack]:[{'cmd':'CTCSetConfig','pszFieldName':'TokenExpiredTime','pszFieldValue':'2026.01.10 18:43:59'} ][25185708][6]RCT[0]iReply[0]

13.400   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :notify_mainframe_checkcompleted,JsonArgs:null

13.400   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

13.400   D/MCSP_Browser.webkit( 4877): #Connection# get controlTimeout=15000ms

13.401   D/MCSP_Browser.webkit( 4877): #WebView# scrollx:0,scrolly:0,clipLeft:0,clipTop:0,right:1920,bottom:1080,canvas.isHardwareAccelerated():false,getLayerType:0

13.401   I/TV_Client.TagTv( 4819):  [5074][tv2apk.cpp (L1016)][getInfoFromTVApk]:End msgType[4000], cmdType[4019], key[CSLoginState], nRet=0, strRet=false

13.401   D/MCSP_Browser.webkit( 4877): #WebView# pinScrollTo: need to scroll dx = 0; dy = 0; animate = false

13.401   I/TV_Client.TagTv( 4819):  [5074][tvservicebase.cpp (L98)][ProcessMessage]:ASyncSrv [25184208,25184212]

13.401   E/TV_Client.tagtv_FLW( 4819):  [5074][tvsetinfo.cpp (L1480)][SetInfo]:<[260260]> TvSetInfo::SetInfo: strFiledName=EPGGroupNMB

13.401   I/TV_Client.TagTv( 4819):  [5074][tvbasepro.cpp (L1522)][setProPerty]:enter [sys.zte.EpgGroupNMB][2000174]!!

13.401   D/MCSP_Browser.webkit( 4877): #WebView# scrollx:0,scrolly:0,clipLeft:0,clipTop:0,right:1920,bottom:1080,canvas.isHardwareAccelerated():false,getLayerType:0

13.402   I/TV_Client.TagTv( 4819):  [5074][tvservicebase.cpp (L98)][ProcessMessage]:ASyncSrv [25184208,25184212]

13.402   E/TV_Client.tagtv_FLW( 4819):  [5074][tvsetinfo.cpp (L1480)][SetInfo]:<[260290]> TvSetInfo::SetInfo: strFiledName=UserGroupNMB

13.402   I/TV_Client.TagTv( 4819):  [5074][tvbasepro.cpp (L1522)][setProPerty]:enter [sys.zte.UserGroupNMB][2000174]!!

13.402   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :getCurrentSceneState,JsonArgs:null

13.402   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

13.402   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :getCurrentSceneState,JsonArgs:null

13.402   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

13.402   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :getCurrentSceneState,JsonArgs:null

13.403   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

13.403   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

13.403   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :getCurrentSceneState,JsonArgs:null

13.424   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

13.424   E/TV_Client.tagtv_FLW( 4819):  [5353][ServerServiceCallBack]:[{"cmd":"zebra_conn_data_come","handle":174936731,"url":"https://itvepg177.tv.zala.by/iptvepg/function/index.jsp"}][25185708][121]RL[10240]

13.424   I/TV_Client.TagTv( 4819):  [5353][tvloginmsgpro.cpp (L3262)][CheckDataComeMsg]:is login page[https://itvepg177.tv.zala.by/iptvepg/function/index.jsp]! return 0

13.424   I/TV_Client.TagTv( 4819):  [5353][tvlogin.cpp (L4461)][SetNowLoginDatacom]:SetNowLoginDatacom[1]!

13.424   I/TV_Client.TagTv( 4819):  [5353][tvlogin.cpp (L4449)][SetDataComeFlag]:SetDataComeFlag[1]!

13.424   E/TV_Client.tagtv_FLW( 4819):  [5353][ServerServiceCallBack]:[{"cmd":"zebra_conn_data_come","handle":174936731,"url":"https://itvepg177.tv.zala.by/iptvepg/function/index.jsp"}][25185708][4]iReply[0]

13.424   E/MCSP_SQM.SQM_INFO( 4734): SQMEventCallBack [1126]:stay in EVENT_BROWSER_HTTP_RRT

13.424   E/MCSP_SQM.SQM_ERROR( 4734): Qos_HandHttpRrt [2691]:Qos_HandHttpRrtEvent  iRet[0]

13.424   I/TV_Client.TagTv( 4819):  [4849][prehandle.cpp (L1215)][OnEvtBrowserHttpRRT]:OnEvtBrowserHttpRRT,l_strRtnJson is [{"cmd":"ztebw_http_rrt","lpUrl":"https://itvepg177.tv.zala.by/iptvepg/function/index.jsp?UserGroupNMB=2000174&EPGGroupNMB=2000174&UserToken=QBfUrHgAtPcznIXfW@pg@Pj146030922&UserID=220101086720001&STBID=DD100299007042000000AC00D010E78A&easip=82.209.237.219&networkid=103","dRRT":0.076000,"totalTime":0.100000,"isMainResource":1}],url[https://itvepg177.tv.zala.by/iptvepg/function/index.jsp?UserGroupNMB=2000174&EPGGroupNMB=2000174&UserToken=QBfUrHgAtPcznIXfW@pg@Pj146030922&UserID=220101086720001&STBID=DD100299007042000000AC00D010E78A&easip=82.209.237.219&networkid=103]

13.424   I/BaseComp.EventManager( 4654): No component subscribe event [0x10428003]!

13.424   I/BaseComp.EventManager( 4654): No component subscribe event [0x10428002]!

13.424   E/MCSP_Browser.webkit( 4877): [getSTBConfigByBrowser] not registered func!!

13.424   E/TV_Client.tagtv_FLW( 4819):  [4838][ServerServiceCallBack]:[{'cmd':'CTCGetConfig','name':'SelfServiceSTBInfo'} ][25185708][59]RL[10240]

13.424   I/TV_Client.TagTv( 4819):  [4838][tvsetinfo.cpp (L2729)][GetEncryInStr]:start to get EntryIn string

13.424   I/TV_Client.TagTv( 4819):  [4838][tvsetinfo.cpp (L2684)][ZteEncryptString]:get EntryIn string, the string is QBfUrHgAtPcznIXfW@pg@Pj146030922

13.424   I/TV_Client.TagTv( 4819):  [4838][tvutil.cpp (L1357)][Changto16]:end Changto16 str = 6B7292D9C7FE347208BF65AC38C72156D1930DC0797B2D03EF13365F04CC46A2735D3BEB566619DC839D5FF7FA0B52EAA572665CC9FBC0201B40F606D4772D571FD2BCD5C1D407F96E18D62EF36D07691A5B4AE94040DCA7C72ADE0F76DEF959415718369B3527B7E67E26E48FCD9F3F0BA3CAE912CB0F656A33A8B7C6FD894B

13.425   I/TV_Client.TagTv( 4819):  [4838][tvsetinfo.cpp (L2723)][ZteEncryptString]:we get the entried str = 6B7292D9C7FE347208BF65AC38C72156D1930DC0797B2D03EF13365F04CC46A2735D3BEB566619DC839D5FF7FA0B52EAA572665CC9FBC0201B40F606D4772D571FD2BCD5C1D407F96E18D62EF36D07691A5B4AE94040DCA7C72ADE0F76DEF959415718369B3527B7E67E26E48FCD9F3F0BA3CAE912CB0F656A33A8B7C6FD894B

13.425   E/TV_Client.tagtv_FLW( 4819):  [4838][tvsetinfo.cpp (L3975)][GetInfo]:<[260360]> TvSetInfo::GetInfo: strFiledName[SelfServiceSTBInfo],strFiledValue=[6B7292D9C7FE347208BF65AC38C72156D1930DC0797B2D03EF13365F04CC46A2735D3BEB566619DC839D5FF7FA0B52EAA572665CC9FBC0201B40F606D4772D571FD2BCD5C1D407F96E18D62EF36D07691A5B4AE94040DCA7C72ADE0F76DEF959415718369B3527B7E67E26E48FCD9F3F0BA3CAE912CB0F656A33A8B7C6FD894B]

13.425   E/TV_Client.tagtv_FLW( 4819):  [4838][ServerServiceCallBack]:[{'cmd':'CTCGetConfig','name':'SelfServiceSTBInfo'} ][25185708][261]RCT[6B7292D9C7FE347208BF65AC38C72156D1930DC0797B2D03EF13365F04CC46A2735D3BEB566619DC839D5FF7FA0B52EAA572665CC9FBC0201B40F606D4772D571FD2BCD5C1D407F96E18D62EF36D07691A5B4AE94040DCA7C72ADE0F76DEF959415718369B3527B7E67E26E48FCD9F3F0BA3CAE912CB0F656A33A8B7C6FD894B]iReply[0]

13.425   E/MCSP_Browser.webkit( 4877): [getSTBConfigByBrowser] not registered func!!

13.425   E/TV_Client.tagtv_FLW( 4819):  [5353][ServerServiceCallBack]:[{'cmd':'CTCGetConfig','name':'GetDrmkeyForConax'} ][25185708][58]RL[10240]

13.425   I/TV_Client.TagTv( 4819):  [5353][tvsetinfo.cpp (L3610)][GetInfo]:GetDrmkeyForConax

13.425   I/TV_Client.TagTv( 4819):  [5353][playermgr.cpp (L11031)][GetDrmIdFromVod]:GetDrmIdFromVod

13.425   I/TV_Client.TagTv( 4819):  [5353][player.cpp (L7073)][GetDrmId]:Enter  

13.425   I/MCSP_VOD.VOD_DEBUG_OUT( 4763): [McspVodServiceCallBack][993]:iMsgType=0x424000, datalen=1024,playerId = 0, command = 2031.

13.425   I/MCSP_VOD.VOD_DEBUG_OUT( 4763): [McspVodSynServiceProc][1342]:[McspVodSynServiceProc] Got a command=2031, uiLen=0 ReplayLen = 1024.

13.425   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

13.425   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

13.425   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

13.426   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

13.426   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

13.426   E/MCSP_SQM.SQM_ERROR( 4734): Sqm_AttachBkChann [5917]:error: bak buffer not allocated

13.426   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

13.426   E/MCSP_SQM.SQM_ERROR( 4734): Sqm_BakupChnInfo [6277]:error: pHeadNode = null

13.426   E/MCSP_SQM.SQM_ERROR( 4734): BuildCountFile [9397]:KEY_NAME_PPPOEUSER is failue

13.442   E/MCSP_SQM.SQM_ERROR( 4734): Sqm_ResetChannQos [1790]:pHeadNode is NULL

13.443   E/MCSP_SQM.SQM_UP_INFO( 4734): handleUploadTaskMsg [62]:[CJ] handleUploadTaskMsg inter 

13.443   E/MCSP_SQM.SQM_ERROR( 4734): GetMEMValue [5690]:post sqm data error

13.443   E/MCSP_SQM.SQM_ERROR( 4734): GetMEMValue [5690]:post sqm data error

13.443   E/MCSP_SQM.SQM_ERROR( 4734): GetMEMValue [5690]:post sqm data error

13.443   E/MCSP_SQM.SQM_ERROR( 4734): Sqm_GetMemRate [5741]:Find over

13.443   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

13.448   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

13.448   E/NetManager.NetManager( 4845): [406] Fetch timer pevt:0xe5df4580, pevt->handle:0xe5df4580, cb:0xea0a8fc0, time:227

13.448   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

13.448   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

13.449   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

13.449   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

13.449   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

13.449   I/TV_Client.TagTv( 4819):  [10850][tvbasepro.cpp (L2061)][OnTimerDoubleAuth]:TvBasePro::OnTimerDoubleAuth

13.449   I/TV_Client.TagTv( 4819):  [10850][tvbasepro.cpp (L2068)][OnDoubleAuthErr]:TvBasePro::OnDoubleAuthErr

13.449   I/TV_Client.TagTv( 4819):  [10850][tvlogin.cpp (L4883)][StopAllLoginTimer]:TvLogin::StopAllLoginTimer

13.449   I/TV_Client.TagTv( 4819):  [10850][tvlogin.cpp (L1875)][StopLoginResultTimer]:TvLogin::StopLoginResultTimer

13.449   I/TV_Client.TagTv( 4819):  [10850][tvlogin.cpp (L373)][SetState]:TvLogin::SetState: tLoginState=7,oldLoginState=1

13.449   I/TV_Client.TagTv( 4819):  [10850][tvlogin.cpp (L2076)][IsLogin]:TvLogin::IsLogin: 0

13.449   I/TV_Client.TagTv( 4819):  [10850][tvbasepro.cpp (L1522)][setProPerty]:enter [sys.zte.IptvLoginState][0]!!

13.449   W/TV_Client.syslog_run( 4819):  [10850][tvlogin.cpp]:login stop

13.450   E/TV_Client.tagtv_FLW( 4819):  [10850][tvloginmsgpro.cpp (L1901)][PostEvt]:<[269730]> TvLoginMsgPro::PostEvt: iType=4

13.450   I/TV_Client.TagTv( 4819):  [10850][tvsetinfo.cpp (L5303)][GetEpgErroCode]:GetEpgErroCode:[].

13.450   I/TV_Client.TagTv( 4819):  [10850][tvlogin.cpp (L5885)][GetSubErrorCode]:mstrSubErrorCode 002

13.450   I/TV_Client.TagTv( 4819):  [10850][tvloginmsgpro.cpp (L1854)][CreateLoginFail]:iErrorCodeEx=1302,strErrMsg=,strSubErrCode=002

13.450   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

13.450   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

13.450   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

13.450   E/TV_Client.TagCommon( 4819):  [5353][mcspproxy.cpp (L1455)][InvokeServiceEx]:ServiceCallError MCSP_Media 0x424000 0x7ef iRet[-1]

13.450   I/TV_Client.TagTv( 4819):  [5353][player.cpp (L7107)][GetDrmId]:Enter  

13.450   E/TV_Client.tagtv_FLW( 4819):  [5353][tvsetinfo.cpp (L3975)][GetInfo]:<[271010]> TvSetInfo::GetInfo: strFiledName[GetDrmkeyForConax],strFiledValue=[]

13.450   E/TV_Client.tagtv_FLW( 4819):  [5353][ServerServiceCallBack]:[{'cmd':'CTCGetConfig','name':'GetDrmkeyForConax'} ][25185708][4]iReply[0]

13.450   I/TV_Client.TagTv( 4819):  [10850][tvlogin.cpp (L582)][AddLoginCount]:AddLoginCount m_iLoginCount[2]

13.450   I/BaseComp.EventManager( 4654): No component subscribe event [0x1805fd5]!

13.450   E/TV_Client.TagTv( 4819):  [10850][tvbaseconfigs.cpp (L471)][GetConfig]:nokey[Android][MonitorLogUp], RET[4]

13.450   E/TV_Client.TagTv( 4819):  [10850][tvbaseconfigs.cpp (L4312)][GetMonitorLogUp]:TvBaseConfigs::MonitorLogUp Error

13.450   I/TV_Client.TagTv( 4819):  [10850][tvbaseconfigs.cpp (L4314)][GetMonitorLogUp]:MonitorLogUp::strFieldValue is [0]

13.450   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :notify_mainframe_checkcompleted,JsonArgs:null

13.450   I/TV_Client.TagTv( 4819):  [10850][tv2apk.cpp (L983)][postEvtJni]:End  msgType[7300], cmdType[7305], nRet=[0]

13.450   I/TV_Client.TagTv( 4819):  [10850][tvbasepro.cpp (L2079)][OnDoubleAuthErr]:start show errpage!

13.450   I/MSC_IPTV_Plugin.DLNA( 4819): [msciptvpluginimp.cpp (L905)][OnEvent]:[4849]:--->>> dlnaplugin recv tvclient login fail!!!

13.450   I/MSC_IPTV_Plugin.DLNA( 4819): [msciptvpluginimp.cpp (L356)][ServerEventCallBack]:[4849]:<<<<<<<< MsgType=[25188304] >>>>>>>>

13.450   E/MCSP_DLNAGEAPT.DlnaGwApt( 5248): the tv login event cmd is 25188308

13.465   I/TVMS_Client.TVMS( 4748):  [tvmsrvbase.cpp (L668)][OnEvent]:[ea48f920]tvms receive event, begin to process

13.465   I/TVMS_Client.TVMS( 4748):  [tvmsrvbase.cpp (L893)][OnEvent]:[ea48f920]--->>> tvms recv tvclient login fail!!!

13.465   I/TVMS_Client.TVMS( 4748):  [interfacetoclient.cpp (L538)][ServerEventCallBack]:[ea48f920]MsgType=[25188304]!

13.465   E/NetManager.NetManager( 4845): [834] logcat hide Print

13.465   E/NetManager.NetManager( 4845): [324] GetAcsString: pSection=netmanagercfg, pstrName=ErrorCodeSwitch, nRet = -1

13.465   I/BaseComp.EventManager( 4654): No component subscribe event [0x118057d0]!

13.465   I/TV_Client.TagTv( 4819):  [10850][tvlogin.cpp (L4059)][DealLoginOsd]:TvLogin::DealLoginOsd: close osd now

13.465   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :notify_mainframe_checkcompleted,JsonArgs:null

13.465   I/BaseComp.EventManager( 4654): process 4819 check service Disp_From_MCSP_Browser, found at index [57], handle = 0xe8a32e80

13.465   I/MCSP_Browser.webkit( 4877): #BrowserInterface.helper# [ztebw_getenv]: quest cmdJson :{"cmd":"ztebw_getenv","name":"GetEpgMode"}; return : 4

13.465   I/TV_Client.TagTv( 4819):  [10850][tvutil.cpp (L977)][ConvertEpgModeToIntValue]:End: strEpgMode=4, strOut=4, nEpgMode=4

13.465   I/TV_Client.TagTv( 4819):  [10850][tvutil.cpp (L1056)][GetStrEpgMode]:End: nEpgMode=4, strEpgMode=720P

13.466   I/TV_Client.TagTv( 4819):  [10850][tvbasepro.cpp (L1375)][GetConfigEpgModeStr]:strEpgMode=720P, nEpgMode=4

13.466   E/TV_Client.TagTv( 4819):  [10850][tvlogin.cpp (L3941)][ShowErrPage]:TvLogin::ShowErrPage,iType[2],url[file:///data/user/0/com.itv.android.iptv.tvclient/files/qcs/res/ui/common/page/loginerror.html?EPGMode=720P&type=2&marketcode=1201&operatorscode=1]

13.466   I/TV_Client.TagTv( 4819):  [10850][tvmainpage.cpp (L425)][OpenMainPage]:#TV#==>OpenHomePage:cmd : ztebw_open_url;handle : [174936731];url : [file:///data/user/0/com.itv.android.iptv.tvclient/files/qcs/res/ui/common/page/loginerror.html];!bCloseFloatWin[0], bclearScreen[0]

13.466   D/MCSP_Browser.webkit( 4877): #BrowserInterface.helper# [browserOpenURL]: not get clearscreen and set clearscreen to default value: false; InBWSceneChange: false

13.466   D/MCSP_Browser.webkit( 4877): #BrowserInterface.helper# [browserOpenURL]: not get recordHistoryIndex and set recordHistoryIndex to default value:false; InBWSceneChange: false

13.466   D/MCSP_Browser.webkit( 4877): ## clearScreen:false

13.466   I/MCSP_Browser.webkit( 4877): #IptvKitBridge# [ReadStrFromCfgmanager]:read section{Common}; name{MarketCode}; returnvalue{1201}; defaultvalue{fail}.

13.466   I/MCSP_Browser.webkit( 4877): #IptvKitBridge# [ReadStrFromCfgmanager]:read section{Common}; name{OperatorsCode}; returnvalue{1}; defaultvalue{fail}.

13.466   D/MCSP_Browser.webkit( 4877): #Controller# [loadUrl]:send HANDLE_SEND_OPENURL Message mIsOpenUrls=false,mIsOnNewIntented=false,tab.GetHeartBit=0,isTopTab_=true

13.466   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

13.466   D/MCSP_Browser.webkit( 4877): #Connection# get controlTimeout=15000ms

13.466   E/NetManager.NetManager( 4845): [1031] logcat hide Print

13.466   E/NetManager.NetManager( 4845): [339] GetAcsString: pSection=netmanagercfg, pstrName=ErrorCodeSwitch, strBuffer=, g_acNMcfgPath = /data/user/0/com.zte.netmanager/files/xml/netmanagercfg.ini

13.466   E/NetManager.NetManager( 4845): [324] GetAcsString: pSection=netmanagercfg, pstrName=ErrorCodeInterval, nRet = -1

13.473   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :getCurrentSceneState,JsonArgs:null

13.473   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

13.473   D/MCSP_Browser.webkit( 4877): #WebView# scrollx:0,scrolly:0,clipLeft:0,clipTop:0,right:1920,bottom:1080,canvas.isHardwareAccelerated():false,getLayerType:0

13.473   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :getCurrentSceneState,JsonArgs:null

13.473   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

13.473   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :getCurrentSceneState,JsonArgs:null

13.473   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

13.473   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

13.473   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :getCurrentSceneState,JsonArgs:null

13.473   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

13.473   E/NetManager.NetManager( 4845): [1031] logcat hide Print
