12.098   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L93)][MutexLock]:[da72e920]Lock /data/user/0/com.zte.mes.floatWin/files/tvms_msginfo.db

12.099   I/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L858)][execQuery]:[da72e920]iRow=1 iCol=1

12.099   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L110)][MutexUnLock]:[da72e920]UnLock /data/user/0/com.zte.mes.floatWin/files/tvms_msginfo.db

12.104   I/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L867)][execQuery]:[da72e920]execQuery:closeDatabase()

12.104   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L186)][__closeDatabase]:[da72e920]Come in closeDatabase [m_iOpenCount=3]

12.104   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L89)][MutexLock]:[da72e920]Lock /data/user/0/com.zte.mes.floatWin/files/tvms_msginfo.db,and [m_iOpenCount=3]

12.104   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L106)][MutexUnLock]:[da72e920]UnLock /data/user/0/com.zte.mes.floatWin/files/tvms_msginfo.db,and  [m_iOpenCount=2]

12.104   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L222)][__closeDatabase]:[da72e920]Out closeDatabase [m_iOpenCount=2]

12.104   D/TVMS_Client.TVMS( 4748):  [tvmsresult.cpp (L151)][getValue]:[da72e920]row[0] col[0] value[]

12.104   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L2195)][getItemValue]:[da72e920]iMax=0

12.104   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L186)][__closeDatabase]:[da72e920]Come in closeDatabase [m_iOpenCount=2]

12.105   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L89)][MutexLock]:[da72e920]Lock /data/user/0/com.zte.mes.floatWin/files/tvms_msginfo.db,and [m_iOpenCount=2]

12.105   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L106)][MutexUnLock]:[da72e920]UnLock /data/user/0/com.zte.mes.floatWin/files/tvms_msginfo.db,and  [m_iOpenCount=1]

12.105   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L222)][__closeDatabase]:[da72e920]Out closeDatabase [m_iOpenCount=1]

12.105   I/TVMS_Client.TVMS( 4748):  [tvmsclientcommon.cpp (L72)][setItemID]:[da72e920]m_iMaxItemID=[0ll]!!!

12.105   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L186)][__closeDatabase]:[da72e920]Come in closeDatabase [m_iOpenCount=1]

12.107   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L89)][MutexLock]:[da72e920]Lock /data/user/0/com.zte.mes.floatWin/files/tvms_msginfo.db,and [m_iOpenCount=1]

12.107   I/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L211)][__closeDatabase]:[da72e920]closeDatabase datapath = /data/user/0/com.zte.mes.floatWin/files/tvms_msginfo.db

12.108   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L106)][MutexUnLock]:[da72e920]UnLock /data/user/0/com.zte.mes.floatWin/files/tvms_msginfo.db,and  [m_iOpenCount=0]

12.108   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L222)][__closeDatabase]:[da72e920]Out closeDatabase [m_iOpenCount=0]

12.108   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L110)][MutexUnLock]:[da72e920]UnLock /data/user/0/com.zte.mes.floatWin/files/tvms_msginfo.db

12.109   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L93)][MutexLock]:[da72e920]Lock /data/user/0/com.zte.mes.floatWin/files/tvms_msginfo.db

12.109   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L129)][__openDatabase]:[da72e920]Come in openDatabase [m_iOpenCount=0]

12.114   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L89)][MutexLock]:[da72e920]Lock /data/user/0/com.zte.mes.floatWin/files/tvms_msginfo.db,and [m_iOpenCount=0]

12.114   I/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L166)][__openDatabase]:[da72e920]--->>>ExecSql VACUUM iRet(0)

12.114   I/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L168)][__openDatabase]:[da72e920]openDatabase datapath = /data/user/0/com.zte.mes.floatWin/files/tvms_msginfo.db

12.114   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L106)][MutexUnLock]:[da72e920]UnLock /data/user/0/com.zte.mes.floatWin/files/tvms_msginfo.db,and  [m_iOpenCount=1]

12.114   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L174)][__openDatabase]:[da72e920]Out openDatabase [m_iOpenCount=1]

12.114   I/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L1898)][checkTableField]:[da72e920]Current Table ColNum is 36, Current Program ColNum is 36

12.114   I/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L1933)][checkTableField]:[da72e920] table FieldNum is OK!

12.114   I/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L1780)][checkTable]:[da72e920]BoxMsgInfo table is ok

12.114   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L2174)][getItemValue]:[da72e920]sql[select max(itemid) from BoxMsgInfo]

12.115   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L129)][__openDatabase]:[da72e920]Come in openDatabase [m_iOpenCount=1]

12.117   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L89)][MutexLock]:[da72e920]Lock /data/user/0/com.zte.mes.floatWin/files/tvms_msginfo.db,and [m_iOpenCount=1]

12.117   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L106)][MutexUnLock]:[da72e920]UnLock /data/user/0/com.zte.mes.floatWin/files/tvms_msginfo.db,and  [m_iOpenCount=2]

12.118   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L174)][__openDatabase]:[da72e920]Out openDatabase [m_iOpenCount=2]

12.118   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L129)][__openDatabase]:[da72e920]Come in openDatabase [m_iOpenCount=2]

12.119   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L89)][MutexLock]:[da72e920]Lock /data/user/0/com.zte.mes.floatWin/files/tvms_msginfo.db,and [m_iOpenCount=2]

12.120   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L106)][MutexUnLock]:[da72e920]UnLock /data/user/0/com.zte.mes.floatWin/files/tvms_msginfo.db,and  [m_iOpenCount=3]

12.124   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L174)][__openDatabase]:[da72e920]Out openDatabase [m_iOpenCount=3]

12.124   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L829)][execQuery]:[da72e920]sSql=select max(itemid) from BoxMsgInfo

12.124   I/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L834)][execQuery]:[da72e920]sWhereSql= from BoxMsgInfo

12.124   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L93)][MutexLock]:[da72e920]Lock /data/user/0/com.zte.mes.floatWin/files/tvms_msginfo.db

12.124   I/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L858)][execQuery]:[da72e920]iRow=1 iCol=1

12.124   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L110)][MutexUnLock]:[da72e920]UnLock /data/user/0/com.zte.mes.floatWin/files/tvms_msginfo.db

12.124   I/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L867)][execQuery]:[da72e920]execQuery:closeDatabase()

12.124   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L186)][__closeDatabase]:[da72e920]Come in closeDatabase [m_iOpenCount=3]

12.124   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L89)][MutexLock]:[da72e920]Lock /data/user/0/com.zte.mes.floatWin/files/tvms_msginfo.db,and [m_iOpenCount=3]

12.124   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L106)][MutexUnLock]:[da72e920]UnLock /data/user/0/com.zte.mes.floatWin/files/tvms_msginfo.db,and  [m_iOpenCount=2]

12.124   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L222)][__closeDatabase]:[da72e920]Out closeDatabase [m_iOpenCount=2]

12.128   D/TVMS_Client.TVMS( 4748):  [tvmsresult.cpp (L151)][getValue]:[da72e920]row[0] col[0] value[]

12.128   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L2195)][getItemValue]:[da72e920]iMax=0

12.128   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L186)][__closeDatabase]:[da72e920]Come in closeDatabase [m_iOpenCount=2]

12.128   D/TVMS_Client.TVMS( 4748):  [tvmstable.cpp (L89)][MutexLock]:[da72e920]Lock /data/user/0/com.zte.mes.floatWin/files/tvms_msginfo.db,and [m_iOpenCount=2]

12.130   E/TV_Client.tagtv_FLW( 4819):  [4849][ServerServiceCallBack]:[{"fieldname":"MesMailHide"}][25184208][36]RL[1024]

12.130   E/TV_Client.TagTv( 4819):  [4849][tvloginmsgpro.cpp (L910)][OnPreAsyncSrv]:OnPreAsyncSrv start 25184210

12.130   E/TV_Client.TagTv( 4819):  [4849][tvsetinfo.cpp (L3954)][GetInfo]:GetInfo: fail to find from hash

12.130   E/TV_Client.tagtv_FLW( 4819):  [4849][ServerServiceCallBack]:[{"fieldname":"MesMailHide"}][25184208][53]RCT[{"fieldvalue":"","reserve":"","returncode":"2"}
01-09 18:51:37.630 E/TV_Client.tagtv_FLW( 4819): ]iReply[0]

12.130   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

12.134   E/TV_Client.tagtv_FLW( 4819):  [5353][ServerServiceCallBack]:[{"fieldname":"MesMailHide"}][25184208][36]RL[1024]

12.134   E/TV_Client.TagTv( 4819):  [5353][tvloginmsgpro.cpp (L910)][OnPreAsyncSrv]:OnPreAsyncSrv start 25184210

12.134   E/TV_Client.TagTv( 4819):  [5353][tvsetinfo.cpp (L3954)][GetInfo]:GetInfo: fail to find from hash

12.134   E/TV_Client.tagtv_FLW( 4819):  [5353][ServerServiceCallBack]:[{"fieldname":"MesMailHide"}][25184208][53]RCT[{"fieldvalue":"","reserve":"","returncode":"2"}
01-09 18:51:37.647 E/TV_Client.tagtv_FLW( 4819): ]iReply[0]

12.134   I/BaseComp.EventManager( 4654): process 4748 check service AP_C_UP, found at index [34], handle = 0xea226840

12.139   I/BaseComp.EventManager( 4654): add service MCSPConfigUtil(5737), handle = 0xea226c00(0x4f)

12.139   I/BaseComp.IEventManager( 5737): BpEventManager: addService (MCSPConfigUtil)

12.141   I/BaseComp.IEventManager( 5737): BpEventManager: checkService (mcspcfg)

12.141   I/BaseComp.EventManager( 4654): process 5737 check service mcspcfg, found at index [1], handle = 0xe77dc404

12.145   I/BaseComp.IEventManager( 5737): BpEventManager: checkService (mcspcfg) finish!!!!

12.146   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

12.154   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.154   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

12.160   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

12.166   I/BaseComp.EventManager( 4654): CompCommunication::binderDied()

12.166   E/BaseComp.EventManager( 4654): Comp(MCSPConfigUtil) Died, removeAt(71)

12.169   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.171   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

12.182   E/NetManager.NetManager( 4845): [406] Fetch timer pevt:0xf1572c20, pevt->handle:0xf1572c20, cb:0xea0a8fc0, time:27

12.184   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.189   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.191   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.194   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.198   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.202   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.207   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.212   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.212   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.214   E/MCSP_Browser.webkit( 4877): #LoadListener# Error_Download: url:https://itvepg177.tv.zala.by/iptvepg/function/funcportalauth.jsp, Error id:190, description:open connection time out!!!

12.217   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.219   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.224   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.232   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.238   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.240   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.244   E/NetManager.NetManager( 4845): [406] Fetch timer pevt:0xf1572aa0, pevt->handle:0xf1572aa0, cb:0xea0a8fc0, time:37

12.244   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.248   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.248   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.253   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.258   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.268   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.325   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.325   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.325   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.325   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.338   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.338   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.338   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

12.340   E/MCSP_SQM.SQM_ERROR( 4734): GetMEMValue [5690]:post sqm data error

12.340   E/MCSP_SQM.SQM_ERROR( 4734): GetMEMValue [5690]:post sqm data error

12.342   E/MCSP_SQM.SQM_ERROR( 4734): GetMEMValue [5690]:post sqm data error

12.344   E/MCSP_SQM.SQM_ERROR( 4734): Sqm_GetMemRate [5741]:Find over

12.345   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.350   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

12.350   E/NetManager.NetManager( 4845): [406] Fetch timer pevt:0xf1572c20, pevt->handle:0xf1572c20, cb:0xea0a8fc0, time:47

12.351   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

12.360   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.362   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

12.376   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

12.381   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.384   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

12.386   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.391   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.394   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.401   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.401   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.410   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.417   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.423   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.432   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.433   E/NetManager.NetManager( 4845): [406] Fetch timer pevt:0xf1572aa0, pevt->handle:0xf1572aa0, cb:0xea0a8fc0, time:57

12.454   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.482   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.482   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.493   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.622   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.622   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.641   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.651   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.654   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.673   I/BaseComp.EventManager( 4654): process 4654 check service MCSP_Media, found at index [31], handle = 0xea226800

12.673   I/MCSP_VOD.VOD_DEBUG_OUT( 4763): [McspVodServiceCallBack][998]:iMsgType=0x424002.

12.673   I/MCSP_VOD.VOD_DEBUG_OUT( 4763): [McspVodServiceCallBack][1022]:[McspVodServiceCallBack]pContent = cmdtype=VodPort,cmdparams=Close

12.673   I/MCSP_VOD.VOD_DEBUG_OUT( 4763): [McspVodServiceCallBack][1031]:[McspVodSynServiceProc]mp_DecB600MediaClose in 

12.673   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [HAL_DecB600MediaClose][1952]:pfHAL_DecB600MediaClose in.

12.673   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [HAL_DecB600MediaClose][1954]:pfHAL_DecB600MediaClose ret=0.

12.673   I/MCSP_VOD.VOD_DEBUG_OUT( 4763): [McspVodServiceCallBack][1033]:[McspVodSynServiceProc]mp_DecB600MediaClose result = 0

12.677   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

12.682   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.682   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

12.723   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

12.724   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.724   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

12.724   E/NetManager.NetManager( 4845): [406] Fetch timer pevt:0xf1572c20, pevt->handle:0xf1572c20, cb:0xea0a8fc0, time:67

12.728   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

12.728   E/NetManager.NetManager( 4845): [406] Fetch timer pevt:0xe5df4580, pevt->handle:0xe5df4580, cb:0xea03c695, time:68

12.728   E/NetManager.NetManager( 4845): [1403] logcat hide Print

12.729   E/NetManager.NetManager( 4845): [2170] logcat hide Print

12.733   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.733   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

12.738   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.744   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.744   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.745   E/NetManager.AcsAgent( 4845): [407] Fetch timer pevt:0xea211a40, pevt->handle:0xea211a40, cb:0xe63a574c, time:71

12.745   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.748   E/NetManager.AcsAgent( 4845): [113] GetAcsString: pSection=Common_ext, pstrName=SubACSUserName, nRet = -6

12.748   E/NetManager.AcsAgent( 4845): [1355] logcat hide Print

12.748   E/NetManager.AcsAgent( 4845): [113] GetAcsString: pSection=Common_ext, pstrName=SubACSPassword, nRet = -6

12.748   E/NetManager.AcsAgent( 4845): [1364] logcat hide Print

12.748   E/NetManager.AcsAgent( 4845): [113] GetAcsString: pSection=Common_ext, pstrName=SubCPEUserName, nRet = -6

12.748   E/NetManager.AcsAgent( 4845): [1373] logcat hide Print

12.755   E/NetManager.AcsAgent( 4845): [113] GetAcsString: pSection=Common_ext, pstrName=SubCPEPassword, nRet = -6

12.755   E/NetManager.AcsAgent( 4845): [1382] logcat hide Print

12.755   E/NetManager.AcsAgent( 4845): [88] GetAcsString: pSection=netmanagercfg, pstrName=SubSTUNEnable, strBuffer=, nRet = -1

12.755   E/NetManager.AcsAgent( 4845): [103] GetAcsString: pSection=netmanagercfg, pstrName=SubSTUNEnable, strBuffer=, g_acNMcfgPath = /data/user/0/com.zte.netmanager/files/SubXml/netmanagercfg.ini

12.755   E/NetManager.AcsAgent( 4845): [1243] Get STUNEnable nRet = 0, value = 

12.755   E/NetManager.AcsAgent( 4845): [88] GetAcsString: pSection=netmanagercfg, pstrName=SubSTUNServerPort, strBuffer=, nRet = -1

12.755   E/NetManager.AcsAgent( 4845): [103] GetAcsString: pSection=netmanagercfg, pstrName=SubSTUNServerPort, strBuffer=, g_acNMcfgPath = /data/user/0/com.zte.netmanager/files/SubXml/netmanagercfg.ini

12.755   E/NetManager.AcsAgent( 4845): [1252] Get STUNServerPort nRet = 0, value = 

12.755   E/NetManager.AcsAgent( 4845): [88] GetAcsString: pSection=netmanagercfg, pstrName=SubSTUNUsername, strBuffer=, nRet = -1

12.755   E/NetManager.AcsAgent( 4845): [98] logcat hide Print

12.755   E/NetManager.AcsAgent( 4845): [1262] logcat hide Print

12.755   E/NetManager.AcsAgent( 4845): [88] GetAcsString: pSection=netmanagercfg, pstrName=SubSTUNPassword, strBuffer=, nRet = -1

12.755   E/NetManager.AcsAgent( 4845): [93] logcat hide Print

12.755   E/NetManager.AcsAgent( 4845): [1272] logcat hide Print

12.755   E/NetManager.AcsAgent( 4845): [88] GetAcsString: pSection=netmanagercfg, pstrName=SubSTUNMaxKeepAlivePer, strBuffer=, nRet = -1

12.759   E/NetManager.AcsAgent( 4845): [103] GetAcsString: pSection=netmanagercfg, pstrName=SubSTUNMaxKeepAlivePer, strBuffer=, g_acNMcfgPath = /data/user/0/com.zte.netmanager/files/SubXml/netmanagercfg.ini

12.759   E/NetManager.AcsAgent( 4845): [88] GetAcsString: pSection=netmanagercfg, pstrName=SubSTUNMiniKeepAlivePer, strBuffer=, nRet = -1

12.759   E/NetManager.AcsAgent( 4845): [103] GetAcsString: pSection=netmanagercfg, pstrName=SubSTUNMiniKeepAlivePer, strBuffer=, g_acNMcfgPath = /data/user/0/com.zte.netmanager/files/SubXml/netmanagercfg.ini

12.759   E/NetManager.AcsAgent( 4845): [1335] GetAcsString STUNMiniKeepAlivePer  return value = 60

12.759   E/NetManager.AcsAgent( 4845): [88] GetAcsString: pSection=netmanagercfg, pstrName=SubWaitForBindHBRespon, strBuffer=, nRet = -1

12.759   E/NetManager.AcsAgent( 4845): [103] GetAcsString: pSection=netmanagercfg, pstrName=SubWaitForBindHBRespon, strBuffer=, g_acNMcfgPath = /data/user/0/com.zte.netmanager/files/SubXml/netmanagercfg.ini

12.759   E/NetManager.AcsAgent( 4845): [1574] logcat hide Print

12.759   E/NetManager.AcsAgent( 4845): [1570] logcat hide Print

12.761   E/NetManager.AcsAgent( 4845): [1574] logcat hide Print

12.761   E/NetManager.AcsAgent( 4845): [1570] logcat hide Print

12.761   E/NetManager.AcsAgent( 4845): [1574] logcat hide Print

12.761   E/NetManager.AcsAgent( 4845): [1570] logcat hide Print

12.764   E/NetManager.AcsAgent( 4845): [113] GetAcsString: pSection=Common_ext, pstrName=ManagementDomainBackup, nRet = -6

12.768   E/NetManager.AcsAgent( 4845): [920] STUNServerPort is 0, no need to send udp timely, so return, g_MngServer.mngmntSTUNEnable=, g_MngServer.mngmntSTUNServerPort=

12.768   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.769   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.774   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.775   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.779   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.779   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.782   E/MCSP_SQM.SQM_ERROR( 4734): GetMEMValue [5690]:post sqm data error

12.782   E/MCSP_SQM.SQM_ERROR( 4734): GetMEMValue [5690]:post sqm data error

12.782   E/MCSP_SQM.SQM_ERROR( 4734): GetMEMValue [5690]:post sqm data error

12.782   E/MCSP_SQM.SQM_ERROR( 4734): Sqm_GetMemRate [5741]:Find over

12.794   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.813   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.813   E/NetManager.NetManager( 4845): [406] Fetch timer pevt:0xf1572aa0, pevt->handle:0xf1572aa0, cb:0xea0a8fc0, time:77

12.813   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.813   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.814   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.814   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.814   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.814   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.857   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

12.857   I/TVMS_Client.TVMS( 4748):  [tvmstimer.cpp (L190)][Run]:[da62f920]TVMS cursystime:120760 , msg.ullSysTime:60740

12.857   I/TVMS_Client.TVMS( 4748):  [tvmsrvbase.cpp (L111)][ProcessMessage]:[da72e920]The msg type is [7].

12.857   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.857   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

12.858   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

12.858   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.858   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

12.858   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

12.858   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.858   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

12.858   E/NetManager.NetManager( 4845): [406] Fetch timer pevt:0xe5df4580, pevt->handle:0xe5df4580, cb:0xea0a8fc0, time:87

12.859   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.859   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.859   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.859   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.859   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.860   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.860   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.860   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.860   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.860   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.860   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.860   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.861   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.861   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

12.861   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.861   E/NetManager.NetManager( 4845): [406] Fetch timer pevt:0xf1572aa0, pevt->handle:0xf1572aa0, cb:0xea0a8fc0, time:97

12.861   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

12.861   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

