
14.974   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

14.974   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

14.974   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

14.974   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

14.974   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

14.974   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

14.974   I/BaseComp.mcsplog_debug( 4654): [758] OnLogCmdClearFilter: 

14.974   I/BaseComp.mcsplog_debug( 4654): [1188] tool LogSession is not running, no need to stop!

14.974   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

14.974   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

14.974   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

14.974   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

14.974   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

14.975   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

14.975   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

14.975   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

14.975   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

14.975   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

14.975   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

14.975   I/BaseComp.mcsplog_debug( 4654): [664] OnLogCmdAddFilter: MCSP_LogServer.*:D,mcspcfg.*:D,MCSP_ServiceMonitor.*:D,MCSP_Dispatcher.*:D,MCSP_KeyManager.*:D,NetManager.*:D,MCSP_SQM.*:D,sqm.*:D,MainCtrl.*:D,DECODER.*:D,MCSP_Weston.*:D,MCSP_VOD.*:D,GuiFacade.*:D,MCSP_JavaWatch.*:D,MCSP_DIAL_SERVER.*:D,MCSP_OSD_LOG.*:D,MCSP_DISKMG_LOG.*:D,stbcfg.*:D,QCS_Client.*:D,MCSP_Browser.*:D,LocalServer.*:D,TVMS_Client.TVMS:D,TVMS_Client.TVMS_FLW:D,MCSP_DLNAMANAGER.*:D,TestProxy.*:D,MSC_IPTV_Plugin.*:D,LocalPlayClient.*:D,MCSP_DLNADMP.*:D,MCSP_DLNADMR.*:D,MCSP_DLNAGEAPT.*:D,BaseComp.*:D,TV_Client.*:D,STB_MC.*:D,

14.975   I/BaseComp.mcsplog_debug( 4654): [724] add filter1: MCSP_LogServer.*:D

14.975   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=MCSP_LogServer.*:D

14.975   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

14.975   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=MCSP_LogServer, level=3

14.975   I/BaseComp.mcsplog_debug( 4654): [724] add filter2: mcspcfg.*:D

14.975   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=mcspcfg.*:D

14.975   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

14.975   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=mcspcfg, level=3

14.975   I/BaseComp.mcsplog_debug( 4654): [724] add filter3: MCSP_ServiceMonitor.*:D

14.975   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=MCSP_ServiceMonitor.*:D

14.975   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

14.975   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=MCSP_ServiceMonitor, level=3

14.975   I/BaseComp.mcsplog_debug( 4654): [724] add filter4: MCSP_Dispatcher.*:D

14.975   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=MCSP_Dispatcher.*:D

14.975   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

14.975   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=MCSP_Dispatcher, level=3

14.975   I/BaseComp.mcsplog_debug( 4654): [724] add filter5: MCSP_KeyManager.*:D

14.975   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=MCSP_KeyManager.*:D

14.975   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

14.976   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=MCSP_KeyManager, level=3

14.976   I/BaseComp.mcsplog_debug( 4654): [737] entering [NotifyLogLevelUpdate], update module:MCSP_KeyManager, loglevel:3

14.976   I/BaseComp.mcsplog_debug( 4654): [724] add filter6: NetManager.*:D

14.976   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=NetManager.*:D

14.976   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

14.976   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=NetManager, level=3

14.976   I/BaseComp.mcsplog_debug( 4654): [737] entering [NotifyLogLevelUpdate], update module:NetManager, loglevel:3

14.976   I/BaseComp.mcsplog_debug( 4654): [724] add filter7: MCSP_SQM.*:D

14.976   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=MCSP_SQM.*:D

14.977   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

14.977   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=MCSP_SQM, level=3

14.977   I/BaseComp.mcsplog_debug( 4654): [737] entering [NotifyLogLevelUpdate], update module:MCSP_SQM, loglevel:3

14.977   I/BaseComp.mcsplog_debug( 4654): [724] add filter8: sqm.*:D

14.977   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=sqm.*:D

14.977   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

14.977   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=sqm, level=3

14.977   I/BaseComp.mcsplog_debug( 4654): [724] add filter9: MainCtrl.*:D

14.977   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=MainCtrl.*:D

14.977   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

14.977   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=MainCtrl, level=3

14.977   I/BaseComp.mcsplog_debug( 4654): [724] add filter10: DECODER.*:D

14.978   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=DECODER.*:D

14.978   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

14.978   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=DECODER, level=3

14.978   I/BaseComp.mcsplog_debug( 4654): [724] add filter11: MCSP_Weston.*:D

15.005   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=MCSP_Weston.*:D

15.005   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

15.005   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=MCSP_Weston, level=3

15.005   I/BaseComp.mcsplog_debug( 4654): [724] add filter12: MCSP_VOD.*:D

15.005   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=MCSP_VOD.*:D

15.005   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

15.005   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=MCSP_VOD, level=3

15.005   I/BaseComp.mcsplog_debug( 4654): [737] entering [NotifyLogLevelUpdate], update module:MCSP_VOD, loglevel:3

15.005   I/BaseComp.mcsplog_debug( 4654): [724] add filter13: GuiFacade.*:D

15.005   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=GuiFacade.*:D

15.005   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

15.005   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=GuiFacade, level=3

15.005   I/BaseComp.mcsplog_debug( 4654): [724] add filter14: MCSP_JavaWatch.*:D

15.005   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=MCSP_JavaWatch.*:D

15.005   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

15.005   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=MCSP_JavaWatch, level=3

15.005   I/BaseComp.mcsplog_debug( 4654): [724] add filter15: MCSP_DIAL_SERVER.*:D

15.005   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=MCSP_DIAL_SERVER.*:D

15.005   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

15.005   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=MCSP_DIAL_SERVER, level=3

15.005   I/BaseComp.mcsplog_debug( 4654): [724] add filter16: MCSP_OSD_LOG.*:D

15.005   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=MCSP_OSD_LOG.*:D

15.005   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

15.005   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=MCSP_OSD_LOG, level=3

15.005   I/BaseComp.mcsplog_debug( 4654): [724] add filter17: MCSP_DISKMG_LOG.*:D

15.005   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=MCSP_DISKMG_LOG.*:D

15.005   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

15.006   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=MCSP_DISKMG_LOG, level=3

15.006   I/BaseComp.mcsplog_debug( 4654): [724] add filter18: stbcfg.*:D

15.006   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=stbcfg.*:D

15.006   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

15.006   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=stbcfg, level=3

15.006   I/BaseComp.mcsplog_debug( 4654): [724] add filter19: QCS_Client.*:D

15.006   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=QCS_Client.*:D

15.006   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

15.006   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=QCS_Client, level=3

15.006   I/BaseComp.mcsplog_debug( 4654): [724] add filter20: MCSP_Browser.*:D

15.006   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=MCSP_Browser.*:D

15.006   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

15.006   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=MCSP_Browser, level=3

15.006   I/BaseComp.mcsplog_debug( 4654): [737] entering [NotifyLogLevelUpdate], update module:MCSP_Browser, loglevel:3

15.014   I/BaseComp.mcsplog_debug( 4654): [724] add filter21: LocalServer.*:D

15.014   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=LocalServer.*:D

15.014   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

15.014   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=LocalServer, level=3

15.014   I/BaseComp.mcsplog_debug( 4654): [724] add filter22: TVMS_Client.TVMS:D

15.014   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=TVMS_Client.TVMS:D

15.014   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

15.014   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=TVMS_Client, level=3

15.014   I/BaseComp.mcsplog_debug( 4654): [737] entering [NotifyLogLevelUpdate], update module:TVMS_Client, loglevel:3

15.015   I/BaseComp.mcsplog_debug( 4654): [724] add filter23: TVMS_Client.TVMS_FLW:D

15.015   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=TVMS_Client.TVMS_FLW:D

15.015   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

15.015   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=TVMS_Client, level=3

15.015   I/BaseComp.mcsplog_debug( 4654): [737] entering [NotifyLogLevelUpdate], update module:TVMS_Client, loglevel:3

15.015   I/BaseComp.mcsplog_debug( 4654): [724] add filter24: MCSP_DLNAMANAGER.*:D

15.015   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=MCSP_DLNAMANAGER.*:D

15.015   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

15.015   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=MCSP_DLNAMANAGER, level=3

15.015   I/BaseComp.mcsplog_debug( 4654): [724] add filter25: TestProxy.*:D

15.015   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=TestProxy.*:D

15.015   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

15.015   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=TestProxy, level=3

15.015   I/BaseComp.mcsplog_debug( 4654): [724] add filter26: MSC_IPTV_Plugin.*:D

15.015   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=MSC_IPTV_Plugin.*:D

15.015   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

15.015   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=MSC_IPTV_Plugin, level=3

15.015   I/BaseComp.mcsplog_debug( 4654): [724] add filter27: LocalPlayClient.*:D

15.015   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=LocalPlayClient.*:D

15.049   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

15.049   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=LocalPlayClient, level=3

15.049   I/BaseComp.mcsplog_debug( 4654): [724] add filter28: MCSP_DLNADMP.*:D

15.049   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=MCSP_DLNADMP.*:D

15.049   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

15.049   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=MCSP_DLNADMP, level=3

15.049   I/BaseComp.mcsplog_debug( 4654): [724] add filter29: MCSP_DLNADMR.*:D

15.049   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=MCSP_DLNADMR.*:D

15.049   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

15.049   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=MCSP_DLNADMR, level=3

15.049   I/BaseComp.mcsplog_debug( 4654): [724] add filter30: MCSP_DLNAGEAPT.*:D

15.049   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=MCSP_DLNAGEAPT.*:D

15.049   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

15.049   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=MCSP_DLNAGEAPT, level=3

15.049   I/BaseComp.mcsplog_debug( 4654): [737] entering [NotifyLogLevelUpdate], update module:MCSP_DLNAGEAPT, loglevel:3

15.049   I/BaseComp.mcsplog_debug( 4654): [724] add filter31: BaseComp.*:D

15.049   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=BaseComp.*:D

15.049   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

15.049   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=BaseComp, level=3

15.049   I/BaseComp.mcsplog_debug( 4654): [737] entering [NotifyLogLevelUpdate], update module:BaseComp, loglevel:3

15.049   I/BaseComp.mcsplog_debug( 4654): [724] add filter32: TV_Client.*:D

15.049   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=TV_Client.*:D

15.049   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

15.049   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=TV_Client, level=3

15.050   I/BaseComp.mcsplog_debug( 4654): [737] entering [NotifyLogLevelUpdate], update module:TV_Client, loglevel:3

15.050   I/BaseComp.mcsplog_debug( 4654): [724] add filter33: STB_MC.*:D

15.050   I/BaseComp.mcsplog_debug( 4654): [204] AddOutputFilter, iHandle=0, filter=STB_MC.*:D

15.050   I/BaseComp.mcsplog_debug( 4654): [185] entering SetLogModuleSwitch

15.050   I/BaseComp.mcsplog_debug( 4654): [191] SetLogModuleSwitch: mod=STB_MC, level=3

15.050   I/BaseComp.mcsplog_debug( 4654): [737] entering [NotifyLogLevelUpdate], update module:STB_MC, loglevel:3

15.050   I/BaseComp.mcsplog_debug( 4654): [741] reach the end of string, got 33 filters

15.050   I/BaseComp.mcsplog_debug( 4654): [642] OnLogCmdStopSend: 

15.050   I/BaseComp.mcsplog_debug( 4654): [1188] tool LogSession is not running, no need to stop!

15.050   I/BaseComp.mcsplog_debug( 4654): [470] OnLogCmdDisConnect

15.050   I/BaseComp.mcsplog_debug( 4654): [126] DestroyOutput, iHandle=0

15.050   I/BaseComp.mcsplog_debug( 4654): [180] done freeing argv

15.050   I/BaseComp.mcsplog_debug( 4654): [189] done freeing output

15.050   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

15.050   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

15.050   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

15.050   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

15.055   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

15.055   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

15.055   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

15.055   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

15.055   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

15.055   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

15.055   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

15.055   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

15.055   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

15.055   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

15.055   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

15.055   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

15.055   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

15.055   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

15.055   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

15.055   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

15.055   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

15.055   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

15.055   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

15.056   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

15.056   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

15.061   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

15.061   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

15.061   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

15.061   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

15.061   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

15.062   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

15.062   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

15.062   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

15.062   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

15.062   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

15.062   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

15.062   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

15.062   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

15.062   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

15.062   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

15.062   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

15.062   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

15.062   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

15.062   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

15.062   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

15.062   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

15.062   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

15.062   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

15.062   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

15.062   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

15.062   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

15.062   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

15.062   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

15.062   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

15.062   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

15.062   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

15.062   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

15.062   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

15.063   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

15.063   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

15.063   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

15.063   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

15.063   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

15.063   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

15.063   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

15.063   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

15.063   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

15.064   I/MCSP_SQM.SQM_INFO( 4734): SQMStaticsTimerCallback [1850]:[Sqm_Timer]SQMStaticsTimerCallback

15.064   I/MCSP_SQM.SQM_INFO( 4734): Sqm_HandleQosTimerEvent [6372]:g_SqmLastTime = 263800 uiNowTime = 330950

15.064   I/MCSP_SQM.SQM_INFO( 4734): Sqm_HandleQosTimerEvent [6376]:uiTimeRemain = 67150 uiQFileInformTime= 300000 IsPostTime:0

15.064   I/MCSP_SQM.SQM_INFO( 4734): Sqm_HandleQosTimerEvent [6438]:g_retryposttimes:2 g_delayPostInterval:10113

15.064   I/MCSP_SQM.SQM_INFO( 4734): Sqm_PostSQMQosBuffer [5503]:begint to post sqm data

15.064   I/MCSP_SQM.SQM_INFO( 4734): Qos_Logupload_SendControlMsg [1971]:fileName=0301_2601091851_000210.csv

15.064   I/MCSP_SQM.SQM_INFO( 4734): Qos_Logupload_SendControlMsg [2164]:QosSendToLog usCommand = UPLOAD_URL

15.064   I/MCSP_SQM.SQM_INFO( 4734): Sqm_ResetPostStat [6514]:flag=0 

15.064   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

15.064   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

15.064   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

15.064   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

15.064   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1
