14.358   I/TV_Client.TagTv( 4819):  [4849][tvkeymgr.cpp (L1519)][GetHotKeyInfo]:strReply[{"handler":"174936731","interval":"0","keyval":"8","type":"back"}]

14.358   I/TV_Client.TagTv( 4819):  [4849][tvkeymgr.cpp (L1566)][PostADEvent]:json[{"handler":"174936731","interval":"0","keyval":"8","type":"back"}]

14.358   I/BaseComp.EventManager( 4654): No component subscribe event [0x1805fdd]!

14.358   I/TV_Client.TagTv( 4819):  [4849][tvkeymgr.cpp (L577)][CloseDlnaLocalPage]:QueryPageHandler:l_acReq={'cmd':'query_browser_window','name':'dlnapluginpage'}

14.358   D/MCSP_Browser.webkit( 4877): #BrowserInterface.helper# QueryHandleByWinName: winName(dlnapluginpage), found handle(0), found tab(null).

14.358   I/TV_Client.TagTv( 4819):  [4849][tvkeymgr.cpp (L597)][CloseDlnaLocalPage]:Query dlna local page handle=0

14.358   I/TV_Client.TagTv( 4819):  [4849][tvkeymgr.cpp (L636)][CloseDlnaLocalPage]:Query dlna local page have not been created,handle=0

14.358   E/TV_Client.tagtv_FLW( 4819):  [4849][ServerServiceCallBack]:[{'cmd':'ztebw_protocol_processor_stop'}][25185708][48]RL[2048]

14.358   I/TV_Client.TagTv( 4819):  [4849][playermgr.cpp (L1200)][PPStop_OnPreAsyncSrv]:Enter CMD_TV_PROTOCOL_PROCESSOR(STOP) OnPreAsyncSrv

14.358   I/TV_Client.TagTv( 4819):  [4849][tvplugin.cpp (L1208)][OnService]:ServicePreTra immediately [999], return!!!

14.358   E/TV_Client.tagtv_FLW( 4819):  [4849][ServerServiceCallBack]:[{'cmd':'ztebw_protocol_processor_stop'}][25185708][21]RCT[{"returncode":0}]iReply[0]

14.358   E/TV_Client.tagtv_FLW( 4819):  [4849][ServerServiceCallBack]:[{"cmd":"ztebw_key_handler","handle":174936731,"keyValue":8,"keyMode":0}][0][4]iReply[0]

14.358   I/MCSP_Browser.webkit( 4877): #Tab# getEnableBack: Win{DefaultFirstTab}, m_iEnableBack{0}

14.360   I/MCSP_Browser.webkit( 4877): #WebView# onKeyUp, keyCode=4, keyName=KEYCODE_BACK, scanCode=0, metaState=0, repeatCount=0

14.360   I/MCSP_Browser.webkit( 4877): #Tab# getEnableBack: Win{DefaultFirstTab}, m_iEnableBack{0}

14.365   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

14.366   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

14.368   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

14.374   D/MCSP_Browser.webkit( 4877): #WebView# dispatchwirelose KeyEvent.ACTION_DOWN:0,event.getRepeatCount():0

14.374   I/MCSP_Browser.webkit( 4877): #WebView# onKeyDown, keyCode=122, keyName=KEYCODE_MOVE_HOME, scanCode=0, metaState=2097152, repeatCount=0

14.374   E/TV_Client.tagtv_FLW( 4819):  [4838][ServerServiceCallBack]:[{"cmd":"ztebw_key_handler","handle":174936731,"keyValue":122,"keyMode":0}][0][81]RL[10240]

14.374   E/TV_Client.tagtv_FLW( 4819):  [4838][ServerServiceCallBack]:[{"cmd":"ztebw_key_handler","handle":174936731,"keyValue":122,"keyMode":0}][0][4]iReply[-1]

14.375   I/MCSP_Browser.webkit( 4877): #WebView# onKeyUp, keyCode=122, keyName=KEYCODE_MOVE_HOME, scanCode=0, metaState=2097152, repeatCount=0

14.376   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 99%

14.380   D/MCSP_Browser.webkit( 4877): #WebView# dispatchwirelose KeyEvent.ACTION_DOWN:0,event.getRepeatCount():0

14.380   I/MCSP_Browser.webkit( 4877): #WebView# onKeyDown, keyCode=66, keyName=KEYCODE_ENTER, scanCode=0, metaState=2097152, repeatCount=0

14.382   E/TV_Client.tagtv_FLW( 4819):  [5353][ServerServiceCallBack]:[{"cmd":"ztebw_key_handler","handle":174936731,"keyValue":13,"keyMode":0}][0][80]RL[10240]

14.382   E/TV_Client.tagtv_FLW( 4819):  [5353][ServerServiceCallBack]:[{"cmd":"ztebw_key_handler","handle":174936731,"keyValue":13,"keyMode":0}][0][4]iReply[-1]

14.382   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :getCurrentSceneState,JsonArgs:null

14.382   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

14.382   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :getCurrentSceneState,JsonArgs:null

14.382   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

14.382   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :getCurrentSceneState,JsonArgs:null

14.382   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

14.382   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :getCurrentSceneState,JsonArgs:null

14.384   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

14.384   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

14.384   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :getCurrentSceneState,JsonArgs:null

14.384   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

14.385   E/TV_Client.tagtv_FLW( 4819):  [4849][ServerServiceCallBack]:[{"cmd":"zebra_conn_data_come","handle":174936731,"url":"file:///data/user/0/com.itv.android.iptv.tvclient/files/qcs/res/ui/common/empty.html"}][25185708][150]RL[10240]

14.386   I/TV_Client.TagTv( 4819):  [4849][tvlogin.cpp (L5429)][IsEqualsLoginUrl]:return false

14.386   E/TV_Client.TagTv( 4819):  [4849][tvloginmsgpro.cpp (L3257)][CheckDataComeMsg]:local page[file:///data/user/0/com.itv.android.iptv.tvclient/files/qcs/res/ui/common/empty.html]! return -4

14.386   E/TV_Client.tagtv_FLW( 4819):  [4849][ServerServiceCallBack]:[{"cmd":"zebra_conn_data_come","handle":174936731,"url":"file:///data/user/0/com.itv.android.iptv.tvclient/files/qcs/res/ui/common/empty.html"}][25185708][4]iReply[0]

14.386   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :notify_mainframe_checkcompleted,JsonArgs:null

14.391   D/MCSP_Browser.webkit( 4877): #WebView# pinScrollTo: need to scroll dx = 0; dy = 0; animate = false

14.391   D/MCSP_Browser.webkit( 4877): #WebView# scrollx:0,scrolly:0,clipLeft:0,clipTop:0,right:1920,bottom:1080,canvas.isHardwareAccelerated():false,getLayerType:0

14.392   D/MCSP_Browser.webkit( 4877): #WebView# scrollx:0,scrolly:0,clipLeft:0,clipTop:0,right:1920,bottom:1080,canvas.isHardwareAccelerated():false,getLayerType:0

14.392   D/MCSP_Browser.webkit( 4877): #WebView# scrollx:0,scrolly:0,clipLeft:0,clipTop:0,right:1920,bottom:1080,canvas.isHardwareAccelerated():false,getLayerType:0

14.392   E/TV_Client.tagtv_FLW( 4819):  [4838][ServerServiceCallBack]:[{"cmd":"login","session":0}][0][35]RL[10240]

14.392   E/TV_Client.TagTv( 4819):  [4838][tvloginmsgpro.cpp (L910)][OnPreAsyncSrv]:OnPreAsyncSrv start 25184209

14.392   E/TV_Client.tagtv_FLW( 4819):  [4838][ServerServiceCallBack]:[{"cmd":"login","session":0}][0][35]RCT[{"returncode":"0","errmsg":""}]iReply[0]

14.392   I/TV_Client.TagTv( 4819):  [5074][tvservicebase.cpp (L98)][ProcessMessage]:ASyncSrv [25184208,25184209]

14.392   E/TV_Client.TagTv( 4819):  [5074][tvutil.cpp (L389)][GetDataStrFromIhash]:TvUtil::GetDataFromInputHash: can't find platform in hash

14.392   E/TV_Client.TagTv( 4819):  [5074][tvutil.cpp (L389)][GetDataStrFromIhash]:TvUtil::GetDataFromInputHash: can't find useParam in hash

14.394   E/TV_Client.tagtv_FLW( 4819):  [5074][tvloginmsgpro.cpp (L427)][ReadyForLogin]:<[311690]> #TV#==>TvLoginMsgPro::ReadyForLogin

14.394   E/TV_Client.TagTv( 4819):  [5074][tvbaseconfigs.cpp (L3515)][ClearTVChannelini]:strChannelPath[]

14.394   I/TV_Client.TagTv( 4819):  [5074][tvbaseconfigs.cpp (L3522)][ClearTVChannelini]:fail to open file[]

14.394   E/TV_Client.TagTv( 4819):  [5074][tvbaseconfigs.cpp (L3538)][DelTVChanneliniDir]:strChannelPathPre[]

14.396   I/TV_Client.TagTv( 4819):  [5074][tv2apk.cpp (L1016)][getInfoFromTVApk]:End msgType[4000], cmdType[4019], key[IsStopLoginState], nRet=0, strRet=false

14.396   I/BaseComp.IEventManager( 4819): BpEventManager: checkService (MCSP_Browser)

14.396   I/BaseComp.EventManager( 4654): process 4819 check service MCSP_Browser, found at index [56], handle = 0xf153bf40

14.396   I/BaseComp.IEventManager( 4819): BpEventManager: checkService (MCSP_Browser) finish!!!!

14.402   E/TV_Client.TagTv( 4819):  [5074][tvbaseconfigs.cpp (L471)][GetConfig]:nokey[Common][ShowFirstUpFlag], RET[4]

14.402   E/TV_Client.TagTv( 4819):  [5074][tvbaseconfigs.cpp (L3034)][GetShowFirstUpFlag]:TvBaseConfigs::GetShowFirstUpFlag not exist

14.402   I/TV_Client.TagTv( 4819):  [5074][tv2apk.cpp (L1016)][getInfoFromTVApk]:End msgType[7000], cmdType[7001], key[], nRet=0, strRet=ETHERNET

14.402   E/TV_Client.tagtv_FLW( 4819):  [5074][tvsetinfo.cpp (L4937)][getNetMode]:<[311700]> getNetMode, property_get [net.zte.netmode] is[ETHERNET],len [8]

14.407   I/TV_Client.TagTv( 4819):  [5074][tv2apk.cpp (L1016)][getInfoFromTVApk]:End msgType[7000], cmdType[7003], key[], nRet=0, strRet=CONNECTED

14.407   I/TV_Client.TagTv( 4819):  [5074][tvconfigitemadaptive.cpp (L530)][AuthPlatformOptionDataCheck]:not MorePlatformOperMarket, doing nothing!!!

14.407   I/TV_Client.TagTv( 4819):  [5074][tvconfigitemadaptive.cpp (L562)][MD5DataCheck]:getMD5EncodeFlag[0]!!!

14.412   I/MCSP_Browser.webkit( 4877): #WebView# onKeyUp, keyCode=66, keyName=KEYCODE_ENTER, scanCode=0, metaState=2097152, repeatCount=0

14.414   I/TV_Client.TagTv( 4819):  [5074][tv2apk.cpp (L1016)][getInfoFromTVApk]:End msgType[7000], cmdType[7001], key[], nRet=0, strRet=ETHERNET

14.416   E/TV_Client.tagtv_FLW( 4819):  [5074][tvsetinfo.cpp (L4937)][getNetMode]:<[311730]> getNetMode, property_get [net.zte.netmode] is[ETHERNET],len [8]

14.423   I/TV_Client.TagTv( 4819):  [5074][tv2apk.cpp (L1016)][getInfoFromTVApk]:End msgType[7000], cmdType[7010], key[], nRet=0, strRet=192.168.100.32

14.423   I/TV_Client.TagTv( 4819):  [5074][tvbasepro.cpp (L200)][isIpEmpty]:return false!strSTBIp=192.168.100.32

14.423   I/TV_Client.TagTv( 4819):  [5074][tvloginmsgpro.cpp (L2152)][PostEvtNetConnect]:strNetMode=0, m_strReq={"NetModeType":0}

14.424   I/TV_Client.TagTv( 4819):  [5074][tv2apk.cpp (L983)][postEvtJni]:End  msgType[7300], cmdType[7307], nRet=[0]

14.427   E/MCSP_DLNAGEAPT.DlnaGwApt( 5248): the tv login event cmd is 25188321

14.427   I/MSC_IPTV_Plugin.DLNA( 4819): [msciptvpluginimp.cpp (L356)][ServerEventCallBack]:[5353]:<<<<<<<< MsgType=[25188304] >>>>>>>>

14.431   I/TVMS_Client.TVMS( 4748):  [tvmsrvbase.cpp (L668)][OnEvent]:[f0597920]tvms receive event, begin to process

14.431   I/TVMS_Client.TVMS( 4748):  [interfacetoclient.cpp (L538)][ServerEventCallBack]:[f0597920]MsgType=[25188304]!

14.432   I/BaseComp.EventManager( 4654): No component subscribe event [0x118057d0]!

14.434   I/TV_Client.TagTv( 4819):  [5074][tvloginmsgpro.cpp (L2632)][queryUpdateService]:reply=, iResult = 0

14.437   E/TV_Client.tagtv_FLW( 4819):  [5074][tvlogin.cpp (L1702)][Login]:<[311750]> TvLogin::Login: iType=5

14.437   I/TV_Client.TagTv( 4819):  [5074][tvlogin.cpp (L156)][LoginInit]:TvLogin::LoginInit

14.437   I/TV_Client.TagTv( 4819):  [5074][tvlogin.cpp (L568)][ResetLoginNum]:TvLogin::ResetLoginNum

14.437   I/TV_Client.TagTv( 4819):  [5074][tvlogin.cpp (L373)][SetState]:TvLogin::SetState: tLoginState=1,oldLoginState=7

14.437   I/TV_Client.TagTv( 4819):  [5074][tvlogin.cpp (L2076)][IsLogin]:TvLogin::IsLogin: 1

14.442   I/TV_Client.TagTv( 4819):  [5074][tvbasepro.cpp (L1522)][setProPerty]:enter [sys.zte.IptvLoginState][2]!!

14.442   I/TV_Client.TagTv( 4819):  [5074][tvlogin.cpp (L587)][ResetStartTime]:TvLogin::ResetStartTime

14.442   I/TV_Client.TagTv( 4819):  [5074][tvztehearbeat.cpp (L59)][stopHeartBeatTimer]:HeartBeatTimer stop 

14.442   I/TV_Client.TagTv( 4819):  [5074][tvhwhearbeat.cpp (L111)][stopHeartBeatTimer]:dont supportHeartBeat ,return

14.443   I/TV_Client.TagTv( 4819):  [5074][tv2apk.cpp (L1016)][getInfoFromTVApk]:End msgType[4000], cmdType[4019], key[DoubleIPVer_MainLoginMode_Reset], nRet=0, strRet=false

14.443   I/TV_Client.TagTv( 4819):  [5074][tv2apk.cpp (L1016)][getInfoFromTVApk]:End msgType[4000], cmdType[4019], key[DoubleIPVer_MainLoginMode], nRet=0, strRet=false

14.443   I/TV_Client.TagTv( 4819):  [5074][tvlogin.cpp (L5385)][SupportEdgeEpgMarket]:SupportEdgeEpgMarket:[0]

14.444   W/TV_Client.TagTv( 4819):  [5074][tvfilemanager.cpp (L240)][getIniItem]:not find keyname[EPGDomainForLogin] in ini, user default[]

14.444   W/TV_Client.TagTv( 4819):  [5074][tvfilemanager.cpp (L240)][getIniItem]:not find keyname[EPGDomainBackupForLogin] in ini, user default[]

14.445   W/TV_Client.TagTv( 4819):  [5074][tvfilemanager.cpp (L240)][getIniItem]:not find keyname[MainIPURL] in ini, user default[]

14.445   W/TV_Client.TagTv( 4819):  [5074][tvfilemanager.cpp (L240)][getIniItem]:not find keyname[BkIPURL] in ini, user default[]

14.447   I/TV_Client.TagTv( 4819):  [5074][tv2apk.cpp (L1016)][getInfoFromTVApk]:End msgType[4000], cmdType[4019], key[CSLoginState], nRet=0, strRet=false

14.447   I/TV_Client.TagTv( 4819):  [5074][tv2apk.cpp (L1016)][getInfoFromTVApk]:End msgType[4000], cmdType[4019], key[DoubleIPVer_MainLoginMode], nRet=0, strRet=false

14.453   I/TV_Client.TagTv( 4819):  [5074][tvlogin.cpp (L4603)][GetURLandSetTimeInterVal]:m_tLoginInterVal =64,count=2

14.453   I/TV_Client.TagTv( 4819):  [5074][tvlogin.cpp (L4461)][SetNowLoginDatacom]:SetNowLoginDatacom[0]!

14.453   I/TV_Client.TagTv( 4819):  [5074][tvbasepro.cpp (L1522)][setProPerty]:enter [sys.zte.IptvLoginState][0]!!

14.453   I/TV_Client.TagTv( 4819):  [5074][tvbasepro.cpp (L1522)][setProPerty]:enter [sys.zte.UserGroupNMB][]!!

14.453   I/TV_Client.TagTv( 4819):  [5074][tvbasepro.cpp (L1522)][setProPerty]:enter [sys.zte.EpgGroupNMB][]!!

14.453   I/TV_Client.TagTv( 4819):  [5074][tvbasepro.cpp (L1522)][setProPerty]:enter [sys.zte.FrameLoadFinish][]!!

14.453   I/TV_Client.TagTv( 4819):  [5074][tvbasepro.cpp (L1522)][setProPerty]:enter [sys.zte.epgerror][0]!!

14.453   I/TV_Client.TagTv( 4819):  [5074][tvbasepro.cpp (L1522)][setProPerty]:enter [sys.zte.iptv.gd.userType][0]!!

14.453   I/TV_Client.TagTv( 4819):  [5074][tvbasepro.cpp (L1522)][setProPerty]:enter [sys.zte.epgbaishitongv7][0]!!

14.453   I/TV_Client.TagTv( 4819):  [5074][tvbasepro.cpp (L1522)][setProPerty]:enter [sys.zte.BigVedio3_EPG][0]!!

14.453   I/TV_Client.TagTv( 4819):  [5074][tvlogin.cpp (L4938)][GetReLogin]:m_bIsRelogin[1]!

14.453   E/TV_Client.tagtv_FLW( 4819):  [5074][tvloginmsgpro.cpp (L1901)][PostEvt]:<[311780]> TvLoginMsgPro::PostEvt: iType=12

14.458   I/TV_Client.TagTv( 4819):  [5074][tv2apk.cpp (L983)][postEvtJni]:End  msgType[7300], cmdType[7302], nRet=[0]

14.463   I/TVMS_Client.TVMS( 4748):  [tvmsrvbase.cpp (L668)][OnEvent]:[ea48f920]tvms receive event, begin to process

14.463   I/TVMS_Client.TVMS( 4748):  [interfacetoclient.cpp (L538)][ServerEventCallBack]:[ea48f920]MsgType=[25188304]!

14.463   I/MSC_IPTV_Plugin.DLNA( 4819): [msciptvpluginimp.cpp (L356)][ServerEventCallBack]:[4849]:<<<<<<<< MsgType=[25188304] >>>>>>>>

14.463   E/MCSP_DLNAGEAPT.DlnaGwApt( 5248): the tv login event cmd is 25188316

14.464   E/TV_Client.tagtv_FLW( 4819):  [5074][tvloginmsgpro.cpp (L1901)][PostEvt]:<[311780]> TvLoginMsgPro::PostEvt: iType=3

14.467   I/BaseComp.EventManager( 4654): No component subscribe event [0x118057d0]!

14.473   I/TV_Client.TagTv( 4819):  [5074][tv2apk.cpp (L983)][postEvtJni]:End  msgType[7300], cmdType[7301], nRet=[0]

14.474   I/TV_Client.TagTv( 4819):  [5074][tvlogin.cpp (L4932)][SetReLogin]:bReLogin[1]!

14.478   E/MCSP_DLNAGEAPT.DlnaGwApt( 5248): the tv login event cmd is 25188307

14.478   I/MSC_IPTV_Plugin.DLNA( 4819): [msciptvpluginimp.cpp (L356)][ServerEventCallBack]:[4838]:<<<<<<<< MsgType=[25188304] >>>>>>>>

14.478   I/TVMS_Client.TVMS( 4748):  [tvmsrvbase.cpp (L668)][OnEvent]:[f0498920]tvms receive event, begin to process

14.479   I/TVMS_Client.TVMS( 4748):  [interfacetoclient.cpp (L538)][ServerEventCallBack]:[f0498920]MsgType=[25188304]!

14.479   I/TV_Client.TagTv( 4819):  [5074][tv2apk.cpp (L1016)][getInfoFromTVApk]:End msgType[4000], cmdType[4019], key[DoubleIPVer_MainLoginMode], nRet=0, strRet=false

14.479   I/TV_Client.TagTv( 4819):  [5074][tvmainpage.cpp (L1503)][SetConnecttimeout]:SetConnecttimeout:l_acReq={'cmd':'ztebw_set_connecttimeout','iMaxConnectTimeout':15000,'retryRequestLimit':1}

14.479   I/BaseComp.EventManager( 4654): No component subscribe event [0x118057d0]!

14.483   D/MCSP_Browser.webkit( 4877): #BrowserInterface.helper# TV set RetryRequestLimit:1

14.483   D/MCSP_Browser.webkit( 4877): #BrowserInterface.helper# TV set ConnectTimeOut:15000 ms,mRetryRequestLimit= 1

14.483   D/MCSP_Browser.webkit( 4877): #BrowserInterface.helper# ztebw_set_connecttimeout finish! connecttimeout= 15000,retryrequestlimit= 1

14.483   I/TV_Client.TagTv( 4819):  [5074][tvmainpage.cpp (L1537)][SetDownloadtimeout]:SetDownloadtimeout:l_acReq={'cmd':'ztebw_set_timeout','iMaxTimeout':15000}

14.486   D/MCSP_Browser.webkit( 4877): #BrowserInterface.helper# TV set TimeOut:15000 ms

14.486   D/MCSP_Browser.webkit( 4877): #BrowserInterface.helper# ztebw_set_timeout finish! timeout= 15000

14.486   I/TV_Client.TagTv( 4819):  [5074][tvplugin.cpp (L2592)][GetIsLoginDone]:GetIsLoginDone[0]

14.488   E/TV_Client.tagtv_FLW( 4819):  [5074][tvlogin.cpp (L2403)][MiniLogin]:<[311800]> TvLogin::MiniLogin: iType is 1

14.494   I/TV_Client.TagTv( 4819):  [5074][tvlogin.cpp (L275)][MiniLoginInit]:TvLogin::MiniLoginInit

14.494   I/TV_Client.TagTv( 4819):  [5074][tvsetinfo.cpp (L4088)][ResetCfgSetFlag]:TvSetInfo::ResetCfgSetFlag

14.494   I/TV_Client.TagTv( 4819):  [5074][tvsetinfo.cpp (L3988)][ResetWriteInfo]:TvSetInfo::ResetWriteInfo

14.494   I/TV_Client.TagTv( 4819):  [5074][tv2apk.cpp (L1016)][getInfoFromTVApk]:End msgType[4000], cmdType[4019], key[areaid], nRet=0, strRet=

14.494   I/TV_Client.TagTv( 4819):  [5074][tvbasepro.cpp (L1522)][setProPerty]:enter [sys.zte.mainedgeurlserver][]!!

14.494   I/TV_Client.TagTv( 4819):  [5074][tvbasepro.cpp (L1522)][setProPerty]:enter [sys.zte.backupedgeurlserver][]!!

14.494   I/TV_Client.TagTv( 4819):  [5074][tvlogin.cpp (L5410)][GetSwitchModeState]:GetLoginFlag:0

14.494   I/TV_Client.TagTv( 4819):  [5074][tvbasepro.cpp (L3003)][ClearLocalLogoFlag]:Clear all local flag

14.499   I/TV_Client.TagTv( 4819):  [5074][tvsetinfo.cpp (L4450)][ResetSetInfoHash]:TvSetInfo::ResetWriteChCountFlag

14.499   I/TV_Client.TagTv( 4819):  [5074][tvsetinfo.cpp (L4456)][ResetCommonInfo]:TvSetInfo::ResetCommonInfo

14.499   I/TV_Client.TagTv( 4819):  [5074][tvsetinfo.cpp (L4444)][ResetWriteChCountFlag]:TvSetInfo::ResetWriteChCountFlag

14.499   I/TV_Client.TagTv( 4819):  [5074][tvlogin.cpp (L4461)][SetNowLoginDatacom]:SetNowLoginDatacom[0]!

14.499   I/TV_Client.TagTv( 4819):  [5074][tvbasepro.cpp (L2040)][StartDoubleAuthTimer]:TvBasePro::StartDoubleAuthTimer

14.499   I/TV_Client.TagTv( 4819):  [5074][tvlogin.cpp (L4449)][SetDataComeFlag]:SetDataComeFlag[0]!

14.499   I/TV_Client.TagTv( 4819):  [5074][tvlogin.cpp (L2799)][GetUrl]:TvLogin::GetUrl: iType=1

14.503   I/TV_Client.TagTv( 4819):  [5074][tv2apk.cpp (L1016)][getInfoFromTVApk]:End msgType[4000], cmdType[4019], key[DoubleIPVer_MainLoginMode], nRet=0, strRet=false

14.504   I/TV_Client.TagTv( 4819):  [5074][tvlogin.cpp (L3167)][ComposeLoginUrl]:iType=1,strUrl=http://tv.zala.by:8080/iptvepg/platform/index.jsp

14.504   I/TV_Client.TagTv( 4819):  [5074][tvlogin.cpp (L5343)][GetLoginFlag]:GetLoginFlag:0

14.504   I/TV_Client.TagTv( 4819):  [5074][tvlogin.cpp (L5343)][GetLoginFlag]:GetLoginFlag:0

14.504   E/TV_Client.TagTv( 4819):  [5074][tvbaseconfigs.cpp (L471)][GetConfig]:nokey[netmanagercfg][WaitAuthTimeout], RET[4]

14.504   E/TV_Client.TagTv( 4819):  [5074][tvbaseconfigs.cpp (L1622)][GetSTBAdminStatus]:TvBaseConfigs::GetSTBAdminStatus not exist

14.514   E/TV_Client.tagtv_FLW( 4819):  [4924][ServerServiceCallBack]:[{'fieldname':'loginstate'}}][25184208][34]RL[1024]

14.514   E/TV_Client.TagTv( 4819):  [4924][tvloginmsgpro.cpp (L910)][OnPreAsyncSrv]:OnPreAsyncSrv start 25184210

14.514   I/TV_Client.TagTv( 4819):  [4924][tvlogin.cpp (L407)][iGetState]:TvLogin::GetState: m_tLoginState=1

14.514   E/TV_Client.tagtv_FLW( 4819):  [4924][tvsetinfo.cpp (L3975)][GetInfo]:<[311840]> TvSetInfo::GetInfo: strFiledName[loginstate],strFiledValue=[1]

14.514   E/TV_Client.tagtv_FLW( 4819):  [4924][ServerServiceCallBack]:[{'fieldname':'loginstate'}}][25184208][54]RCT[{"fieldvalue":"1","reserve":"","returncode":"0"}
01-09 18:55:48.592 E/TV_Client.tagtv_FLW( 4819): ]iReply[0]

14.522   I/TV_Client.TagTv( 4819):  [5074][tvutil.cpp (L1428)][GetHostFromURL]:Get Host success!l_strUrl=http://tv.zala.by:8080/iptvepg/platform/index.jsp, strHost=tv.zala.by

14.523   I/TV_Client.TagTv( 4819):  [5074][tv2apk.cpp (L1016)][getInfoFromTVApk]:End msgType[4000], cmdType[4019], key[CSLoginState], nRet=0, strRet=false

14.523   I/TV_Client.TagTv( 4819):  [5074][tvmainpage.cpp (L425)][OpenMainPage]:#TV#==>OpenHomePage:cmd : ztebw_open_url;handle : [174936731];url : [http://tv.zala.by:8080/iptvepg/platform/index.jsp];!bCloseFloatWin[1], bclearScreen[1]

14.523   D/MCSP_Browser.webkit( 4877): #BrowserInterface.helper# [browserOpenURL]: not get recordHistoryIndex and set recordHistoryIndex to default value:false; InBWSceneChange: false

14.523   D/MCSP_Browser.webkit( 4877): ## clearScreen:true

14.529   I/TV_Client.TagTv( 4819):  [5074][tvmainpage.cpp (L1427)][CloseAllFloatWin]:l_acReq={'cmd':'zebra_close_all_float_window','iNotifyClose':0}

14.529   I/MCSP_Browser.webkit( 4877): #IptvKitBridge# [ReadStrFromCfgmanager]:read section{Common}; name{MarketCode}; returnvalue{1201}; defaultvalue{fail}.

14.529   I/MCSP_Browser.webkit( 4877): #IptvKitBridge# [ReadStrFromCfgmanager]:read section{Common}; name{OperatorsCode}; returnvalue{1}; defaultvalue{fail}.

14.529   D/MCSP_Browser.webkit( 4877): #Controller# [loadUrl]:send HANDLE_SEND_OPENURL Message mIsOpenUrls=false,mIsOnNewIntented=false,tab.GetHeartBit=0,isTopTab_=true

14.529   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

14.529   D/MCSP_Browser.webkit( 4877): #Connection# get controlTimeout=15000ms

14.529   I/MCSP_Browser.webkit( 4877): #Tab# CloseAllTabsExceptSelf start! Self= {DefaultFirstTab} mTabs total count=1

14.530   E/TV_Client.tagtv_FLW( 4819):  [5074][tvloginmsgpro.cpp (L1901)][PostEvt]:<[311870]> TvLoginMsgPro::PostEvt: iType=5

14.530   I/TV_Client.TagTv( 4819):  [5074][tvlogin.cpp (L1858)][StartLoginResultTimer]:TvLogin::StartLoginResultTimer

14.530   I/TV_Client.TagTv( 4819):  [5074][tvlogin.cpp (L593)][ReSetLRTStartTime]:TvLogin::ReSetLRTStartTime

14.534   I/TVMS_Client.TVMS( 4748):  [tvmsrvbase.cpp (L668)][OnEvent]:[f0498920]tvms receive event, begin to process

14.534   I/TVMS_Client.TVMS( 4748):  [interfacetoclient.cpp (L538)][ServerEventCallBack]:[f0498920]MsgType=[25188304]!

14.535   I/TV_Client.TagTv( 4819):  [5074][tvlogin.cpp (L2788)][MiniLogin]:TvLogin::MiniLogin: success to send login request to browser, iType is: 1

14.535   E/MCSP_DLNAGEAPT.DlnaGwApt( 5248): the tv login event cmd is 25188309

14.535   I/TV_Client.TagTv( 4819):  [5074][tvlogin.cpp (L1845)][Login]:TvLogin::Start AllLoginResultTimer!

14.539   I/MSC_IPTV_Plugin.DLNA( 4819): [msciptvpluginimp.cpp (L356)][ServerEventCallBack]:[5353]:<<<<<<<< MsgType=[25188304] >>>>>>>>

14.539   I/BaseComp.EventManager( 4654): No component subscribe event [0x118057d0]!

14.539   D/MCSP_Browser.webkit( 4877): #Connection# get controlTimeout=15000ms

14.540   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :getCurrentSceneState,JsonArgs:null

14.540   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

14.540   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :getCurrentSceneState,JsonArgs:null

14.540   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

14.540   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :getCurrentSceneState,JsonArgs:null

14.540   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

14.540   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

14.544   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :getCurrentSceneState,JsonArgs:null

14.544   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

14.544   I/BaseComp.EventManager( 4654): process 4877 check service Disp_From_AndroidProComp, found at index [30], handle = 0xe8a321c0

14.545   E/STB_MC.CfgCInterface( 4861): [MCSP_Pref_PutString]: Component=AndroidProComp, Section=Common, Key=show_pageloadingbar, Value=[no]

14.545   I/BaseComp.EventManager( 4654): process 4877 check service Disp_From_AndroidProComp, found at index [30], handle = 0xe8a321c0

14.550   E/STB_MC.CfgCInterface( 4861): [MCSP_Pref_PutString]: Component=AndroidProComp, Section=Common, Key=show_pageloadingbar, Value=[no]

14.550   E/TV_Client.tagtv_FLW( 4819):  [4849][ServerServiceCallBack]:[{"cmd":"zebra_conn_data_come","handle":174936731,"url":"https://tv.zala.by/iptvepg/platform/index.jsp"}][25185708][111]RL[10240]

14.550   I/TV_Client.TagTv( 4819):  [4849][tvloginmsgpro.cpp (L3262)][CheckDataComeMsg]:is login page[https://tv.zala.by/iptvepg/platform/index.jsp]! return 0

14.550   I/TV_Client.TagTv( 4819):  [4849][tvlogin.cpp (L4461)][SetNowLoginDatacom]:SetNowLoginDatacom[1]!

14.550   I/TV_Client.TagTv( 4819):  [4849][tvlogin.cpp (L4449)][SetDataComeFlag]:SetDataComeFlag[1]!

14.550   I/TV_Client.TagTv( 4819):  [4849][tvloginmsgpro.cpp (L732)][OnService]:CMD_TV_LOGIN_CONN_DATACOME_ZEBRA

14.550   E/TV_Client.tagtv_FLW( 4819):  [4849][tvloginmsgpro.cpp (L1901)][PostEvt]:<[311980]> TvLoginMsgPro::PostEvt: iType=13

14.550   I/TV_Client.TagTv( 4819):  [4849][tv2apk.cpp (L983)][postEvtJni]:End  msgType[7300], cmdType[7303], nRet=[0]

14.550   E/TV_Client.tagtv_FLW( 4819):  [4849][ServerServiceCallBack]:[{"cmd":"zebra_conn_data_come","handle":174936731,"url":"https://tv.zala.by/iptvepg/platform/index.jsp"}][25185708][4]iReply[0]

14.554   I/MSC_IPTV_Plugin.DLNA( 4819): [msciptvpluginimp.cpp (L356)][ServerEventCallBack]:[4838]:<<<<<<<< MsgType=[25188304] >>>>>>>>

14.554   E/MCSP_DLNAGEAPT.DlnaGwApt( 5248): the tv login event cmd is 25188317

14.554   I/TVMS_Client.TVMS( 4748):  [tvmsrvbase.cpp (L668)][OnEvent]:[f0498920]tvms receive event, begin to process

14.560   I/TVMS_Client.TVMS( 4748):  [interfacetoclient.cpp (L538)][ServerEventCallBack]:[f0498920]MsgType=[25188304]!

14.560   I/BaseComp.EventManager( 4654): No component subscribe event [0x118057d0]!

14.560   I/BaseComp.EventManager( 4654): process 4877 check service Disp_From_AndroidProComp, found at index [30], handle = 0xe8a321c0

14.560   I/BaseComp.EventManager( 4654): No component subscribe event [0x10428003]!

14.560   E/MCSP_SQM.SQM_INFO( 4734): SQMEventCallBack [1126]:stay in EVENT_BROWSER_HTTP_RRT

14.560   E/MCSP_SQM.SQM_ERROR( 4734): Qos_HandHttpRrt [2691]:Qos_HandHttpRrtEvent  iRet[0]

14.564   I/BaseComp.EventManager( 4654): No component subscribe event [0x10428002]!

14.564   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

14.564   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :notify_mainframe_checkcompleted,JsonArgs:null

14.564   E/TV_Client.in_FLW( 4819):  [5074][tvloginmsgpro.cpp (L815)][OnEvent]:--->[IN]  [4358146][0],In OnEvent

14.564   I/TV_Client.TagTv( 4819):  [5074][tvlogin.cpp (L5385)][SupportEdgeEpgMarket]:SupportEdgeEpgMarket:[0]

14.564   E/TV_Client.TagTv( 4819):  [5074][tvloginmsgpro.cpp (L2449)][OnEvtBrowserHttpRRT]:OnEvtBrowserHttpRRT:not care this evt

14.568   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

14.568   D/MCSP_Browser.webkit( 4877): #Connection# get controlTimeout=15000ms

14.568   D/MCSP_Browser.webkit( 4877): #WebView# scrollx:0,scrolly:0,clipLeft:0,clipTop:0,right:1920,bottom:1080,canvas.isHardwareAccelerated():false,getLayerType:0

14.568   D/MCSP_Browser.webkit( 4877): #WebView# pinScrollTo: need to scroll dx = 0; dy = 0; animate = false

14.570   D/MCSP_Browser.webkit( 4877): #WebView# scrollx:0,scrolly:0,clipLeft:0,clipTop:0,right:1920,bottom:1080,canvas.isHardwareAccelerated():false,getLayerType:0

14.570   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :getCurrentSceneState,JsonArgs:null

14.570   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

14.570   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :getCurrentSceneState,JsonArgs:null

14.570   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

14.574   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :getCurrentSceneState,JsonArgs:null

14.575   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

14.575   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

14.575   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :getCurrentSceneState,JsonArgs:null

14.575   I/MCSP_Browser.webkit( 4877): #Tab# Tab::isWinVisible,Win{DefaultFirstTab}, isWinVisible res=true

14.575   I/BaseComp.EventManager( 4654): process 4877 check service Disp_From_AndroidProComp, found at index [30], handle = 0xe8a321c0

14.575   E/STB_MC.CfgCInterface( 4861): [MCSP_Pref_PutString]: Component=AndroidProComp, Section=Common, Key=show_pageloadingbar, Value=[no]

14.576   E/TV_Client.tagtv_FLW( 4819):  [4849][ServerServiceCallBack]:[{"cmd":"zebra_conn_data_come","handle":174936731,"url":"https://tv.zala.by/iptvepg/platform/getencrypttoken.jsp"}][25185708][121]RL[10240]

14.581   I/TV_Client.TagTv( 4819):  [4849][tvloginmsgpro.cpp (L3262)][CheckDataComeMsg]:is login page[https://tv.zala.by/iptvepg/platform/getencrypttoken.jsp]! return 0

14.581   I/TV_Client.TagTv( 4819):  [4849][tvlogin.cpp (L4461)][SetNowLoginDatacom]:SetNowLoginDatacom[1]!

14.581   I/TV_Client.TagTv( 4819):  [4849][tvlogin.cpp (L4449)][SetDataComeFlag]:SetDataComeFlag[1]!

14.581   E/TV_Client.tagtv_FLW( 4819):  [4849][ServerServiceCallBack]:[{"cmd":"zebra_conn_data_come","handle":174936731,"url":"https://tv.zala.by/iptvepg/platform/getencrypttoken.jsp"}][25185708][4]iReply[0]

14.585   I/BaseComp.EventManager( 4654): No component subscribe event [0x10428003]!

14.585   E/MCSP_SQM.SQM_INFO( 4734): SQMEventCallBack [1126]:stay in EVENT_BROWSER_HTTP_RRT

14.585   E/MCSP_SQM.SQM_ERROR( 4734): Qos_HandHttpRrt [2691]:Qos_HandHttpRrtEvent  iRet[0]

14.586   I/BaseComp.EventManager( 4654): No component subscribe event [0x10428002]!

14.590   E/MCSP_Browser.webkit( 4877): [setSTBConfigByBrowser] value is:0xcf73c140,not registered func!!

14.590   E/TV_Client.tagtv_FLW( 4819):  [5353][ServerServiceCallBack]:[{'cmd':'CTCSetConfig','pszFieldName':'EPGConnectState','pszFieldValue':'1'} ][25185708][84]RL[10240]

14.590   E/TV_Client.TagTv( 4819):  [5353][tvloginmsgpro.cpp (L910)][OnPreAsyncSrv]:OnPreAsyncSrv start 25184212

14.590   E/TV_Client.tagtv_FLW( 4819):  [5353][tvsetinfo.cpp (L410)][SetInfoPre]:<[312120]> TvSetInfo::SetInfoPre::iRet=     0, strFiledName=EPGConnectState
