
29.509   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

29.509   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

29.510   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

29.595   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

29.596   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

29.596   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

29.601   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

29.605   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

29.605   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

29.606   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

29.606   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

29.606   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

29.606   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

29.606   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

29.647   I/MCSP_SQM.SQM_INFO( 4734): SQMStaticsTimerCallback [1850]:[Sqm_Timer]SQMStaticsTimerCallback

29.647   I/MCSP_SQM.SQM_INFO( 4734): Sqm_HandleQosTimerEvent [6372]:g_SqmLastTime = 263800 uiNowTime = 350990

29.647   I/MCSP_SQM.SQM_INFO( 4734): Sqm_HandleQosTimerEvent [6376]:uiTimeRemain = 87190 uiQFileInformTime= 300000 IsPostTime:0

29.696   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

29.696   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

29.696   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

29.704   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

29.704   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

29.704   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

29.705   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

29.705   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

29.705   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

29.705   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

29.705   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

29.740   E/NetManager.AcsAgent( 4845): [407] Fetch timer pevt:0xea211a40, pevt->handle:0xea211a40, cb:0xe63a574c, time:312

29.740   I/NetManager.AcsAgent( 4845): [332]  Main ACS TR069 SessionBegin(), g_bWanUpType = 1

29.740   I/NetManager.AcsAgent( 4845): [704] PeriodicInformReg! bGetParam:0 

29.740   I/NetManager.AcsAgent( 4845): [725] PeriodicInformReg!inst.enable:0; inst.interval:0 ,inst.time:0, time_now:1767974187

29.740   I/NetManager.AcsAgent( 4845): [187] Init gStunWaitMsg to 0 

29.740   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[IQASAddress]

29.752   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetString err, return number is:-6

29.764   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[SubACSUserName]

29.764   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetString err, return number is:-6

29.764   E/NetManager.AcsAgent( 4845): [113] GetAcsString: pSection=Common_ext, pstrName=SubACSUserName, nRet = -6

29.764   E/NetManager.AcsAgent( 4845): [1355] logcat hide Print

29.764   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[SubACSPassword]

29.764   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetString err, return number is:-6

29.764   E/NetManager.AcsAgent( 4845): [113] GetAcsString: pSection=Common_ext, pstrName=SubACSPassword, nRet = -6

29.764   E/NetManager.AcsAgent( 4845): [1364] logcat hide Print

29.764   I/NetManager.AcsAgent( 4845): [999] GetConnectionRequestIP

29.764   I/NetManager.AcsAgent( 4845): [1036] property_get Ip =192.168.100.32

29.764   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[SubCPEUserName]

29.764   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetString err, return number is:-6

29.764   E/NetManager.AcsAgent( 4845): [113] GetAcsString: pSection=Common_ext, pstrName=SubCPEUserName, nRet = -6

29.764   E/NetManager.AcsAgent( 4845): [1373] logcat hide Print

29.764   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[SubCPEPassword]

29.764   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetString err, return number is:-6

29.765   E/NetManager.AcsAgent( 4845): [113] GetAcsString: pSection=Common_ext, pstrName=SubCPEPassword, nRet = -6

29.765   E/NetManager.AcsAgent( 4845): [1382] logcat hide Print

29.765   E/NetManager.AcsAgent( 4845): [88] GetAcsString: pSection=netmanagercfg, pstrName=SubSTUNEnable, strBuffer=, nRet = -1

29.765   I/NetManager.AcsAgent( 4845): [597] Result:0, File:/data/user/0/com.zte.netmanager/files/SubXml/netmanagercfg.eini, Get [netmanagercfg]SubSTUNEnable:******

29.765   E/NetManager.AcsAgent( 4845): [103] GetAcsString: pSection=netmanagercfg, pstrName=SubSTUNEnable, strBuffer=, g_acNMcfgPath = /data/user/0/com.zte.netmanager/files/SubXml/netmanagercfg.ini

29.765   E/NetManager.AcsAgent( 4845): [1243] Get STUNEnable nRet = 0, value = 

29.765   E/NetManager.AcsAgent( 4845): [88] GetAcsString: pSection=netmanagercfg, pstrName=SubSTUNServerPort, strBuffer=, nRet = -1

29.774   I/NetManager.AcsAgent( 4845): [597] Result:0, File:/data/user/0/com.zte.netmanager/files/SubXml/netmanagercfg.eini, Get [netmanagercfg]SubSTUNServerPort:******

29.774   E/NetManager.AcsAgent( 4845): [103] GetAcsString: pSection=netmanagercfg, pstrName=SubSTUNServerPort, strBuffer=, g_acNMcfgPath = /data/user/0/com.zte.netmanager/files/SubXml/netmanagercfg.ini

29.774   E/NetManager.AcsAgent( 4845): [1252] Get STUNServerPort nRet = 0, value = 

29.774   E/NetManager.AcsAgent( 4845): [88] GetAcsString: pSection=netmanagercfg, pstrName=SubSTUNUsername, strBuffer=, nRet = -1

29.774   I/NetManager.AcsAgent( 4845): [597] Result:0, File:/data/user/0/com.zte.netmanager/files/SubXml/netmanagercfg.eini, Get [netmanagercfg]SubSTUNUsername:******

29.774   E/NetManager.AcsAgent( 4845): [98] logcat hide Print

29.774   E/NetManager.AcsAgent( 4845): [1262] logcat hide Print

29.774   E/NetManager.AcsAgent( 4845): [88] GetAcsString: pSection=netmanagercfg, pstrName=SubSTUNPassword, strBuffer=, nRet = -1

29.784   I/NetManager.AcsAgent( 4845): [597] Result:0, File:/data/user/0/com.zte.netmanager/files/SubXml/netmanagercfg.eini, Get [netmanagercfg]SubSTUNPassword:******

29.784   E/NetManager.AcsAgent( 4845): [93] logcat hide Print

29.784   E/NetManager.AcsAgent( 4845): [1272] logcat hide Print

29.784   E/NetManager.AcsAgent( 4845): [88] GetAcsString: pSection=netmanagercfg, pstrName=SubSTUNMaxKeepAlivePer, strBuffer=, nRet = -1

29.793   I/NetManager.AcsAgent( 4845): [597] Result:0, File:/data/user/0/com.zte.netmanager/files/SubXml/netmanagercfg.eini, Get [netmanagercfg]SubSTUNMaxKeepAlivePer:******

29.793   E/NetManager.AcsAgent( 4845): [103] GetAcsString: pSection=netmanagercfg, pstrName=SubSTUNMaxKeepAlivePer, strBuffer=, g_acNMcfgPath = /data/user/0/com.zte.netmanager/files/SubXml/netmanagercfg.ini

29.793   I/NetManager.AcsAgent( 4845): [1306] GetAcsString STUNMaxKeepAlivePer return value = 180

29.793   E/NetManager.AcsAgent( 4845): [88] GetAcsString: pSection=netmanagercfg, pstrName=SubSTUNMiniKeepAlivePer, strBuffer=, nRet = -1

29.804   I/NetManager.AcsAgent( 4845): [597] Result:0, File:/data/user/0/com.zte.netmanager/files/SubXml/netmanagercfg.eini, Get [netmanagercfg]SubSTUNMiniKeepAlivePer:******

29.804   E/NetManager.AcsAgent( 4845): [103] GetAcsString: pSection=netmanagercfg, pstrName=SubSTUNMiniKeepAlivePer, strBuffer=, g_acNMcfgPath = /data/user/0/com.zte.netmanager/files/SubXml/netmanagercfg.ini

29.804   I/NetManager.AcsAgent( 4845): [1327] GetAcsString STUNMiniKeepAlivePer  buf = 

29.804   E/NetManager.AcsAgent( 4845): [1335] GetAcsString STUNMiniKeepAlivePer  return value = 60

29.804   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

29.804   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

29.804   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

29.804   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

29.804   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

29.804   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

29.804   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

29.804   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

29.804   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

29.805   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

29.805   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

29.805   E/NetManager.AcsAgent( 4845): [88] GetAcsString: pSection=netmanagercfg, pstrName=SubWaitForBindHBRespon, strBuffer=, nRet = -1

29.824   I/NetManager.AcsAgent( 4845): [597] Result:0, File:/data/user/0/com.zte.netmanager/files/SubXml/netmanagercfg.eini, Get [netmanagercfg]SubWaitForBindHBRespon:******

29.824   E/NetManager.AcsAgent( 4845): [103] GetAcsString: pSection=netmanagercfg, pstrName=SubWaitForBindHBRespon, strBuffer=, g_acNMcfgPath = /data/user/0/com.zte.netmanager/files/SubXml/netmanagercfg.ini

29.824   I/NetManager.AcsAgent( 4845): [1578] pFunc: e_Oper_Get strname = URL, strvalue = http://

29.824   E/NetManager.AcsAgent( 4845): [1574] logcat hide Print

29.824   E/NetManager.AcsAgent( 4845): [1570] logcat hide Print

29.824   I/NetManager.AcsAgent( 4845): [1578] pFunc: e_Oper_Get strname = ConnectionRequestURL, strvalue = http://192.168.100.32:8001

29.824   E/NetManager.AcsAgent( 4845): [1574] logcat hide Print

29.824   E/NetManager.AcsAgent( 4845): [1570] logcat hide Print

29.824   I/NetManager.AcsAgent( 4845): [1578] pFunc: e_Oper_Get strname = STUNEnable, strvalue = 

29.824   I/NetManager.AcsAgent( 4845): [1578] pFunc: e_Oper_Get strname = STUNServerAddress, strvalue = 

29.824   I/NetManager.AcsAgent( 4845): [1578] pFunc: e_Oper_Get strname = STUNServerPort, strvalue = 

29.824   E/NetManager.AcsAgent( 4845): [1574] logcat hide Print

29.824   E/NetManager.AcsAgent( 4845): [1570] logcat hide Print

29.824   I/NetManager.AcsAgent( 4845): [1578] pFunc: e_Oper_Get strname = STUNMaximumKeepAlivePeriod, strvalue = 180

29.824   I/NetManager.AcsAgent( 4845): [1578] pFunc: e_Oper_Get strname = STUNMinimumKeepAlivePeriod, strvalue = 60

29.825   I/NetManager.AcsAgent( 4845): [1578] pFunc: e_Oper_Get strname = WaitForBindingHeartBeatResponse, strvalue = 

29.825   I/NetManager.AcsAgent( 4845): [650] InvokeNmToModel success: strModelName = Nm_ManagementServer

29.825   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ManagementDomainBackup]

29.825   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetString err, return number is:-6

29.825   E/NetManager.AcsAgent( 4845): [113] GetAcsString: pSection=Common_ext, pstrName=ManagementDomainBackup, nRet = -6

29.825   I/NetManager.AcsAgent( 4845): [1578] pFunc: e_Oper_Get strname = URLBackup, strvalue = http://

29.825   I/NetManager.AcsAgent( 4845): [650] InvokeNmToModel success: strModelName = Nm_ManagementServer

29.825   I/NetManager.AcsAgent( 4845): [363] count= 1 ,GetSingleParameter

29.825   I/NetManager.AcsAgent( 4845): [369] GetSingleParameter mngmntServerURLBackup=http:// (Device.ManagementServer.URLBackup)

29.825   I/NetManager.AcsAgent( 4845): [403] pTmp0->name:Device.ManagementServer.IQASURL,Device.ManagementServer.IQASURL

29.825   I/NetManager.AcsAgent( 4845): [403] pTmp0->name:Device.ManagementServer.IQASToken,Device.ManagementServer.IQASToken

29.825   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[IQASAddress]

29.825   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetString err, return number is:-6

29.825   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

29.825   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:ACSToken, Value:0

29.825   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

29.825   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:0

29.825   I/NetManager.AcsAgent( 4845): [1578] pFunc: e_Oper_Get strname = IQASURL, strvalue = http://

29.825   I/NetManager.AcsAgent( 4845): [1578] pFunc: e_Oper_Get strname = IQASToken, strvalue = 0

29.825   I/NetManager.AcsAgent( 4845): [650] InvokeNmToModel success: strModelName = Nm_ManagementServer

29.826   I/NetManager.AcsAgent( 4845): [428] SubmngmntServerURL:http:// ACSToken:0, count:2

29.826   E/NetManager.AcsAgent( 4845): [920] STUNServerPort is 0, no need to send udp timely, so return, g_MngServer.mngmntSTUNEnable=, g_MngServer.mngmntSTUNServerPort=

29.826   I/NetManager.AcsAgent( 4845): [1372] Main ACS enter SessionCreate, [pid=-630003424]

29.826   I/NetManager.AcsAgent( 4845): [1402] Begin Main_ACS Connect try 1 times, [pid=-630003424]

29.826   I/NetManager.AcsAgent( 4845): [1275] Uncorrect ACS address:http://

29.826   I/NetManager.AcsAgent( 4845): [1413] End Main_ACS Connect try 1 times

29.833   I/NetManager.AcsAgent( 4845): [1402] Begin Main_ACS Connect try 2 times, [pid=-630003424]

29.833   I/NetManager.AcsAgent( 4845): [1275] Uncorrect ACS address:http://

29.833   I/NetManager.AcsAgent( 4845): [1413] End Main_ACS Connect try 2 times

29.833   I/NetManager.AcsAgent( 4845): [1402] Begin Main_ACS Connect try 3 times, [pid=-630003424]

29.834   I/NetManager.AcsAgent( 4845): [1275] Uncorrect ACS address:http://

29.834   I/NetManager.AcsAgent( 4845): [1413] End Main_ACS Connect try 3 times

29.834   I/NetManager.AcsAgent( 4845): [1422] Main ACS SessionConnect Failed![pid=-630003424]

29.898   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

29.898   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

29.898   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

29.904   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

29.904   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

29.904   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

29.904   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

29.904   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

29.904   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

29.904   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

29.904   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

30.001   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

30.003   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

30.005   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

30.014   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

30.016   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

30.017   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

30.020   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

30.021   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

30.023   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

30.023   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

30.026   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

30.102   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

30.102   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

30.102   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

30.102   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

30.102   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

30.102   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

30.102   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

30.102   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

30.102   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

30.102   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

30.102   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

30.204   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

30.204   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

30.204   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

30.204   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

30.205   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

30.205   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

30.205   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

30.205   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

30.205   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

30.205   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

30.205   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

30.303   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

30.304   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

30.304   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

30.310   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

30.310   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

30.312   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

30.312   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

30.313   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

30.314   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

30.315   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

30.315   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

30.404   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

30.405   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

30.407   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

30.410   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

30.411   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

30.412   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

30.414   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

30.417   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

30.417   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

30.417   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

30.419   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

30.435   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

30.449   E/NetManager.NetManager( 4845): [406] Fetch timer pevt:0xe5df4580, pevt->handle:0xe5df4580, cb:0xea03c695, time:313

30.449   I/NetManager.NetManager( 4845): [1529] [zql] Timeout, pSTUNClient addr:0xea1c97f0

30.449   I/NetManager.NetManager( 4845): [1530] [zql] Timeout, STUNMaximumKeepAlivePeriod = 180, STUNMinimumKeepAlivePeriod = 60

30.449   I/NetManager.NetManager( 4845): [1532] Timeout addr =82.209.237.248, when STUNClient_Timing_Form = 0

30.449   I/NetManager.NetManager( 4845): [1394] [acs_type:0][protocol:0][g_IDSentCount:0][STUNtype:1]

30.449   E/NetManager.NetManager( 4845): [1403] logcat hide Print

30.449   I/NetManager.NetManager( 4845): [2144] header.id=fe d4 b4 37 10 4e 4a 3b 1a 1e f7 6a 61 cc 61 47

30.449   I/NetManager.NetManager( 4845): [2146] stunMsgHdrLen =20 

30.449   I/NetManager.NetManager( 4845): [2161] connctionQuestBinding:stunAttr.length =20 

30.449   E/NetManager.NetManager( 4845): [2170] logcat hide Print

30.449   I/NetManager.NetManager( 4845): [2187] username:stunAttr.length =4 

30.449   I/NetManager.NetManager( 4845): [2204] attrLen =32 

30.450   I/NetManager.NetManager( 4845): [1506] in SendUDP, send a udp successful

30.450   I/NetManager.NetManager( 4845): [1563] STUNClient_Timeout2: TIMING_NORMAL, STUNMaximumKeepAlivePeriod = 180, STUNMinimumKeepAlivePeriod = 60

30.450   I/NetManager.NetManager( 4845): [1567] TIMING_NORMAL timeout =61 

30.450   I/NetManager.NetManager( 4845): [1615] [zql] master_set_timer timeout =61 

30.465   I/NetManager.NetManager( 4845): [411] STUNServerAddress=82.209.237.248   udp_sip=82.209.237.248

30.466   I/NetManager.NetManager( 4845): [1670] STUNClient_msg_buff:0x01 0x01 0x00 0x24 0xfe 0xd4 0xb4 0x37

30.466   I/NetManager.NetManager( 4845): [1734] Acs 0 Binding Response recieved

30.466   I/NetManager.NetManager( 4845): [1735] ===g_IDSentCount= 1 

30.466   I/NetManager.NetManager( 4845): [2370] In STUNClient_ParseBindingResponse!

30.466   I/NetManager.NetManager( 4845): [2061] count is 1

30.466   I/NetManager.NetManager( 4845): [2346] ---resetIDSentArray----

30.466   I/NetManager.NetManager( 4845): [2395] message type:101	 length:24

30.466   I/NetManager.NetManager( 4845): [2411] attribute type:02x5	 length:08

30.466   I/NetManager.NetManager( 4845): [2444] ====ChangedAddress====

30.466   I/NetManager.NetManager( 4845): [2411] attribute type:02x1	 length:08

30.466   I/NetManager.NetManager( 4845): [2418] ====MappedAddress====

30.466   I/NetManager.NetManager( 4845): [2411] attribute type:02x4	 length:08

30.466   I/NetManager.NetManager( 4845): [2431] ====SourceAddress====

30.466   I/NetManager.NetManager( 4845): [2498] [mappedAddress = 37.214.6.159:1933][sourceAddress = 0.0.0.0:3478][changedAddress = 0.0.0.0:3478]

30.466   I/NetManager.NetManager( 4845): [1749] resType: 0x101

30.466   I/NetManager.NetManager( 4845): [1753] mapped_ip:634783391 localip:3232261152

30.466   I/NetManager.NetManager( 4845): [1775] In NAT 

30.466   I/NetManager.NetManager( 4845): [1795] pStunIpPt = 37.214.6.159:1933, strtmpbuf = 37.214.6.159:1933

30.470   I/NetManager.NetManager( 4845): [1809]  Device.ManagementServer.UDPConnectionRequestAddress = 37.214.6.159:1933, old is 37.214.6.159:1933

30.506   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

30.512   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

30.512   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

30.515   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

30.519   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

30.519   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

30.519   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

30.524   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

30.525   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201
