
43.966   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

43.966   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

43.967   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

43.967   D/MCSP_Browser.webkit( 4877): [webkit] ++ crash HTMLScriptElement create ++ nScriptNodeCreate = 125,wasInsertedByParser:1

43.967   D/MCSP_Browser.webkit( 4877): [webkit] ++ crash HTMLScriptElement ++ n = 38,this:0xcf7d0fc0,document:0xcf8ba800,body(0x0)

43.967   D/MCSP_Browser.webkit( 4877): [webkit] ++ crash HTMLScriptElement create ++ nScriptNodeCreate = 126,wasInsertedByParser:1

43.967   D/MCSP_Browser.webkit( 4877): [webkit] ++ crash HTMLScriptElement ++ n = 39,this:0xcf7d11a0,document:0xcf8ba800,body(0x0)

43.967   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

43.967   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

43.967   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

43.967   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

43.967   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetString err, return number is:-6

43.968   I/MCSP_Browser.webkit( 4877): JS alert: ===============errorType:2|marketCode:1201|operatorCode:1|errorcodeex:|deflan=2 

43.968   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

43.968   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

43.968   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

43.968   I/MCSP_Browser.webkit( 4877): JS alert: ===>isNetTestSupp=false 

43.968   D/MCSP_Browser.webkit( 4877): [webkit] ++ crash HTMLScriptElement create ++ nScriptNodeCreate = 127,wasInsertedByParser:1

43.968   D/MCSP_Browser.webkit( 4877): [webkit] ++ crash HTMLScriptElement ++ n = 40,this:0xcf7d1b00,document:0xcf8ba800,body(0x0)

43.968   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

43.968   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

43.968   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

43.969   I/MCSP_Browser.webkit( 4877): JS alert: ReportErrCode:1302 

43.969   E/MCSP_Browser.webkit( 4877): [setSTBConfigByBrowser] value is:0xcf73c728,not registered func!!

43.969   D/MCSP_Browser.webkit( 4877): <CTCSetConfig: ReportErrCode>not registered!

43.969   D/MCSP_Browser.webkit( 4877): Browser invoke TV_Client service:{'cmd':'CTCSetConfig','pszFieldName':'ReportErrCode','pszFieldValue':'1302'} ;Len:85

43.969   E/TV_Client.tagtv_FLW( 4819):  [4838][ServerServiceCallBack]:[{'cmd':'CTCSetConfig','pszFieldName':'ReportErrCode','pszFieldValue':'1302'} ][25185708][85]RL[10240]

43.969   E/TV_Client.TagTv( 4819):  [4838][tvloginmsgpro.cpp (L910)][OnPreAsyncSrv]:OnPreAsyncSrv start 25184212

43.969   E/TV_Client.tagtv_FLW( 4819):  [4838][tvsetinfo.cpp (L410)][SetInfoPre]:<[365210]> TvSetInfo::SetInfoPre::iRet=     0, strFiledName=ReportErrCode

43.969   E/TV_Client.tagtv_FLW( 4819):  [4838][ServerServiceCallBack]:[{'cmd':'CTCSetConfig','pszFieldName':'ReportErrCode','pszFieldValue':'1302'} ][25185708][6]RCT[0]iReply[0]

43.969   I/MCSP_Browser.webkit( 4877): Browser invoke TV_Client service:{'cmd':'CTCSetConfig','pszFieldName':'ReportErrCode','pszFieldValue':'1302'} ;Len:85,Reply<0, 2> imsgType:0x1804dac

43.969   I/MCSP_Browser.webkit( 4877): JS alert: key=2_4, defkey=2_2 

43.970   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

43.970   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

43.970   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

43.970   D/MCSP_Browser.webkit( 4877): [webkit] ++ crash HTMLScriptElement create ++ nScriptNodeCreate = 128,wasInsertedByParser:1

43.970   D/MCSP_Browser.webkit( 4877): [webkit] ++ crash HTMLScriptElement ++ n = 41,this:0xcf7d1ec0,document:0xcf8ba800,body(0xcf7d1d80)

43.970   D/MCSP_Browser.webkit( 4877): [webkit] ++ crash HTMLScriptElement create ++ nScriptNodeCreate = 129,wasInsertedByParser:1

43.970   D/MCSP_Browser.webkit( 4877): [webkit] ++ crash HTMLScriptElement ++ n = 42,this:0xd6414000,document:0xcf8ba800,body(0xcf7d1d80)

43.970   I/TV_Client.TagTv( 4819):  [5074][tvservicebase.cpp (L98)][ProcessMessage]:ASyncSrv [25184208,25184212]

43.970   E/TV_Client.tagtv_FLW( 4819):  [5074][tvsetinfo.cpp (L1480)][SetInfo]:<[365220]> TvSetInfo::SetInfo: strFiledName=ReportErrCode

43.970   I/TV_Client.TagTv( 4819):  [5074][tvbasepro.cpp (L2111)][ReportErrCode]:ReportErrCode:strErrCode[1302]

43.970   D/MCSP_Browser.webkit( 4877): Browser invoke TV_Client service:{"cmd":"zebra_conn_data_come","handle":174936731,"url":"file:///data/user/0/com.itv.android.iptv.tvclient/files/qcs/res/ui/localepg_1201_1/720P/loginerror.html"};Len:169

43.970   E/TV_Client.tagtv_FLW( 4819):  [5353][ServerServiceCallBack]:[{"cmd":"zebra_conn_data_come","handle":174936731,"url":"file:///data/user/0/com.itv.android.iptv.tvclient/files/qcs/res/ui/localepg_1201_1/720P/loginerror.html"}][25185708][169]RL[10240]

43.970   I/TV_Client.TagTv( 4819):  [5353][tvlogin.cpp (L5429)][IsEqualsLoginUrl]:return false

43.971   E/TV_Client.TagTv( 4819):  [5353][tvloginmsgpro.cpp (L3257)][CheckDataComeMsg]:local page[file:///data/user/0/com.itv.android.iptv.tvclient/files/qcs/res/ui/localepg_1201_1/720P/loginerror.html]! return -4

43.971   E/TV_Client.tagtv_FLW( 4819):  [5353][ServerServiceCallBack]:[{"cmd":"zebra_conn_data_come","handle":174936731,"url":"file:///data/user/0/com.itv.android.iptv.tvclient/files/qcs/res/ui/localepg_1201_1/720P/loginerror.html"}][25185708][4]iReply[0]

43.971   I/MCSP_Browser.webkit( 4877): Browser invoke TV_Client service:{"cmd":"zebra_conn_data_come","handle":174936731,"url":"file:///data/user/0/com.itv.android.iptv.tvclient/files/qcs/res/ui/localepg_1201_1/720P/loginerror.html"};Len:169,Reply<, 0> imsgType:0x1804dac

43.971   I/MCSP_Browser.webkit( 4877): Success_Download: main frame<0xd95cf000> url<file:///data/user/0/com.itv.android.iptv.tvclient/files/qcs/res/ui/localepg_1201_1/720P/loginerror.html?type=2&marketcode=1201&operatorscode=1>

43.971   I/MCSP_Browser.webkit( 4877): reportHttpInfo: firstresponse:3 ms,finish:95 ms, iHTTPStatusCode=[200], openURL:[105]

43.971   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

43.971   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

43.971   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

43.971   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

43.971   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

43.971   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

43.972   D/MCSP_Browser.webkit( 4877): setFocusedNode set focus on frame{:0xd95cf000},node {A:0xd6415180} nodeidAttr{button1} nodepos{550,620,180,40}.

43.972   I/MCSP_Browser.webkit( 4877): JS alert: key=button_retry, lan=4, deflan=2 

43.972   D/MCSP_Browser.webkit( 4877): Document alread has focus in Frame{:0xd95cf000} node{A:0xd6415180} nodeidAttr{button1} pos{550,620,180,40}

43.972   D/MCSP_Browser.webkit( 4877): main frame[0xd95cf000] check completed!

43.972   D/MCSP_Browser.webkit( 4877): ztebw_webpage_jump_over: not registered, g_mapAPI.size is 161

43.972   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :notify_mainframe_checkcompleted,JsonArgs:null

43.973   I/MCSP_Browser.webkit( 4877): didFinishLoading: frame 0xd95cf000, resourceDatasize:[2234B], HTTPStatusCode 200, protocol FILE, openURL:[105]

43.973   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

43.974   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

43.975   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

43.975   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

43.975   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

43.975   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

43.976   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

43.976   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

43.976   I/MCSP_Browser.webkit( 4877): setDrawFocus DrawFocus is [1]

43.977   D/MCSP_Browser.webkit( 4877): jstest get style color [ffffffff]

43.980   I/MCSP_Browser.webkit( 4877): setDrawFocus DrawFocus is [1]

43.980   D/MCSP_Browser.webkit( 4877): #WebView# pinScrollTo: need to scroll dx = 0; dy = 0; animate = false

43.980   D/MCSP_Browser.webkit( 4877): #WebView# pinScrollTo: need to scroll dx = 0; dy = 0; animate = true

43.980   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

43.982   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

43.982   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

43.983   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

43.983   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

43.983   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

43.984   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

43.984   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

43.984   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

43.984   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

43.985   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

43.991   D/MCSP_Browser.webkit( 4877): #WebView# scrollx:0,scrolly:0,clipLeft:0,clipTop:0,right:1920,bottom:1080,canvas.isHardwareAccelerated():false,getLayerType:0

43.994   I/MCSP_Browser.webkit( 4877): setDrawFocus DrawFocus is [1]

43.994   D/MCSP_Browser.webkit( 4877): jstest get style color [ffffffff]

43.994   I/MCSP_Browser.webkit( 4877): setDrawFocus DrawFocus is [1]

43.994   D/MCSP_Browser.webkit( 4877): #WebView# scrollx:0,scrolly:0,clipLeft:0,clipTop:0,right:1920,bottom:1080,canvas.isHardwareAccelerated():false,getLayerType:0

44.045   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

44.045   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

44.045   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

44.065   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.065   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

44.065   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.065   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

44.065   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.065   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

44.065   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.065   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

44.165   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

44.165   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

44.165   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

44.165   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.165   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

44.165   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.199   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

44.205   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.205   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

44.205   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.205   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

44.242   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

44.242   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

44.242   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

44.242   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.243   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

44.243   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.243   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

44.243   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.243   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

44.243   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.243   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

44.355   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

44.355   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

44.355   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

44.355   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.355   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

44.355   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.355   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

44.355   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.355   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

44.355   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.355   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

44.446   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

44.449   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

44.452   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

44.475   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.478   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

44.502   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.502   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

44.502   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.502   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

44.502   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.502   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

44.548   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

44.550   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

44.552   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

44.574   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.575   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

44.578   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.578   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

44.579   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.582   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

44.582   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.584   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

44.585   I/MCSP_VOD.VOD-STAT( 4763): lost_rate 0, recv_rate 0kbps, coding_rate 0kbps, jitter_ 0ms, time_delay 0ms, system_cpu_percent 100%

44.649   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

44.652   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

44.654   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

44.679   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.682   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

44.682   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.683   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

44.685   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.687   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

44.695   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.701   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

44.703   E/NetManager.NetManager( 4845): [406] Fetch timer pevt:0xe5df4580, pevt->handle:0xe5df4580, cb:0xea0a8fc0, time:327

44.707   I/MCSP_SQM.SQM_INFO( 4734): SQMStaticsTimerCallback [1850]:[Sqm_Timer]SQMStaticsTimerCallback

44.713   I/MCSP_SQM.SQM_INFO( 4734): Sqm_HandleQosTimerEvent [6372]:g_SqmLastTime = 263800 uiNowTime = 366020

44.715   I/MCSP_SQM.SQM_INFO( 4734): Sqm_HandleQosTimerEvent [6376]:uiTimeRemain = 102220 uiQFileInformTime= 300000 IsPostTime:0

44.749   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

44.753   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

44.757   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

44.764   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.765   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

44.768   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.772   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

44.775   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.776   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

44.784   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.785   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

44.854   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

44.855   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

44.855   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

44.855   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.857   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

44.860   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.862   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

44.864   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.866   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

44.870   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.873   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

44.929   E/MCSP_VOD.VOD_ERROR_OUT( 4763): [vodTimeFunc][4087]:ERROR Zte_probe does not exist.

44.947   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

44.949   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

44.951   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

44.963   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.965   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

44.967   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.970   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

44.970   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.973   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

44.973   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

44.975   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

45.049   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

45.052   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

45.058   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

45.064   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

45.068   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

45.071   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

45.074   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

45.077   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

45.085   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

45.087   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

45.089   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

45.150   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

45.154   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

45.157   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

45.173   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

45.175   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

45.179   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

45.185   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

45.186   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

45.190   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

45.190   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

45.194   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

45.265   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

45.267   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.

45.271   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt err, return number is:-1

45.288   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

45.292   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:OperatorsCode, Value:1

45.294   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

45.297   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1

45.300   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

45.302   D/BaseComp.mcspcfg( 4654): [MCSP_Cfg_GetString] Section:Common, Key:MarketCode, Value:1201

45.305   D/BaseComp.mcspcfg( 4654): the key needn't enc !!!

45.307   D/BaseComp.mcspcfg( 4654): [MCSP_SyncOperation]:MCSP_Pref_GetInt OK,get value is:1201

45.312   D/MCSP_Browser.webkit( 4877): fire the timer  m_frame=[0xd95cf000] for the refresh fullsreen ,need to notify_mainframe_checkcompleted.

45.313   D/MCSP_Browser.webkit( 4877): #BrowserFrame# [dealFunFromWebCoreToJava]: cmd :notify_mainframe_checkcompleted,JsonArgs:null

45.315   D/MCSP_Browser.webkit( 4877): fire the timer  m_frame=[0xd95cf000] for the refresh fullsreen.

45.321   I/MCSP_Browser.webkit( 4877): setDrawFocus DrawFocus is [1]

45.328   D/MCSP_Browser.webkit( 4877): jstest get style color [ffffffff]

45.334   I/MCSP_Browser.webkit( 4877): setDrawFocus DrawFocus is [1]

45.338   D/MCSP_Browser.webkit( 4877): #WebView# scrollx:0,scrolly:0,clipLeft:0,clipTop:0,right:1920,bottom:1080,canvas.isHardwareAccelerated():false,getLayerType:0

45.371   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetString:SearchTKey is err,szKey:[ServiceType]

45.371   D/BaseComp.mcspcfg( 4654): MCSP_Pref_GetInt:MCSP_Pref_GetString is err.
